FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001May-17-2021 at 11:50:22 }
NET_NAME
'GND'
 '@NE555_2303.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@ne555_2303.schematic1(sch_1):gnd';
NODE_NAME	J1 2
 '@NE555_2303.SCHEMATIC1(SCH_1):INS26@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@NE555_2303.SCHEMATIC1(SCH_1):INS541@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@NE555_2303.SCHEMATIC1(SCH_1):INS277@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@NE555_2303.SCHEMATIC1(SCH_1):INS202@NE555_2303.LED_1.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N00329'
 '@NE555_2303.SCHEMATIC1(SCH_1):N00329':
 C_SIGNAL='@ne555_2303.schematic1(sch_1):n00329';
NODE_NAME	R3 1
 '@NE555_2303.SCHEMATIC1(SCH_1):INS442@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R2 2
 '@NE555_2303.SCHEMATIC1(SCH_1):INS120@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00333'
 '@NE555_2303.SCHEMATIC1(SCH_1):N00333':
 C_SIGNAL='@ne555_2303.schematic1(sch_1):n00333';
NODE_NAME	R1 2
 '@NE555_2303.SCHEMATIC1(SCH_1):INS104@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@NE555_2303.SCHEMATIC1(SCH_1):INS120@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@NE555_2303.SCHEMATIC1(SCH_1):INS63@NE555_2303.NE555_0.NORMAL(CHIPS)':
 'DSCHG':;
NET_NAME
'N00462'
 '@NE555_2303.SCHEMATIC1(SCH_1):N00462':
 C_SIGNAL='@ne555_2303.schematic1(sch_1):n00462';
NODE_NAME	R3 3
 '@NE555_2303.SCHEMATIC1(SCH_1):INS442@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R3 2
 '@NE555_2303.SCHEMATIC1(SCH_1):INS442@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	U1 6
 '@NE555_2303.SCHEMATIC1(SCH_1):INS63@NE555_2303.NE555_0.NORMAL(CHIPS)':
 'THR':;
NODE_NAME	C1 1
 '@NE555_2303.SCHEMATIC1(SCH_1):INS541@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@NE555_2303.SCHEMATIC1(SCH_1):INS63@NE555_2303.NE555_0.NORMAL(CHIPS)':
 'TRG':;
NET_NAME
'N00675'
 '@NE555_2303.SCHEMATIC1(SCH_1):N00675':
 C_SIGNAL='@ne555_2303.schematic1(sch_1):n00675';
NODE_NAME	U1 5
 '@NE555_2303.SCHEMATIC1(SCH_1):INS63@NE555_2303.NE555_0.NORMAL(CHIPS)':
 'CV':;
NODE_NAME	C2 1
 '@NE555_2303.SCHEMATIC1(SCH_1):INS277@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00682'
 '@NE555_2303.SCHEMATIC1(SCH_1):N00682':
 C_SIGNAL='@ne555_2303.schematic1(sch_1):n00682';
NODE_NAME	U1 3
 '@NE555_2303.SCHEMATIC1(SCH_1):INS63@NE555_2303.NE555_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R4 1
 '@NE555_2303.SCHEMATIC1(SCH_1):INS152@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00697'
 '@NE555_2303.SCHEMATIC1(SCH_1):N00697':
 C_SIGNAL='@ne555_2303.schematic1(sch_1):n00697';
NODE_NAME	R4 2
 '@NE555_2303.SCHEMATIC1(SCH_1):INS152@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@NE555_2303.SCHEMATIC1(SCH_1):INS202@NE555_2303.LED_1.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'VCC'
 '@NE555_2303.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@ne555_2303.schematic1(sch_1):vcc';
NODE_NAME	J1 1
 '@NE555_2303.SCHEMATIC1(SCH_1):INS26@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 8
 '@NE555_2303.SCHEMATIC1(SCH_1):INS63@NE555_2303.NE555_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R1 1
 '@NE555_2303.SCHEMATIC1(SCH_1):INS104@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 4
 '@NE555_2303.SCHEMATIC1(SCH_1):INS63@NE555_2303.NE555_0.NORMAL(CHIPS)':
 'RST':;
END.
