FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Apr-19-2021 at 11:25:17 }
NET_NAME
'N06398'
 '@DCPOWER2303.SCHEMATIC1(SCH_1):N06398':
 C_SIGNAL='@dcpower2303.schematic1(sch_1):n06398';
NODE_NAME	C1 1
 '@DCPOWER2303.SCHEMATIC1(SCH_1):INS6380@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@DCPOWER2303.SCHEMATIC1(SCH_1):INS6412@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@DCPOWER2303.SCHEMATIC1(SCH_1):INS6332@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D4 1
 '@DCPOWER2303.SCHEMATIC1(SCH_1):INS6364@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	U1 1
 '@DCPOWER2303.SCHEMATIC1(SCH_1):INS6580@TEST.LM7805/TO_9.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N06510'
 '@DCPOWER2303.SCHEMATIC1(SCH_1):N06510':
 C_SIGNAL='@dcpower2303.schematic1(sch_1):n06510';
NODE_NAME	U1 3
 '@DCPOWER2303.SCHEMATIC1(SCH_1):INS6580@TEST.LM7805/TO_9.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	J2 1
 '@DCPOWER2303.SCHEMATIC1(SCH_1):INS6300@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@DCPOWER2303.SCHEMATIC1(SCH_1):INS6556@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N06454'
 '@DCPOWER2303.SCHEMATIC1(SCH_1):N06454':
 C_SIGNAL='@dcpower2303.schematic1(sch_1):n06454';
NODE_NAME	D3 1
 '@DCPOWER2303.SCHEMATIC1(SCH_1):INS6348@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	J1 2
 '@DCPOWER2303.SCHEMATIC1(SCH_1):INS6284@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 2
 '@DCPOWER2303.SCHEMATIC1(SCH_1):INS6364@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N06470'
 '@DCPOWER2303.SCHEMATIC1(SCH_1):N06470':
 C_SIGNAL='@dcpower2303.schematic1(sch_1):n06470';
NODE_NAME	D1 1
 '@DCPOWER2303.SCHEMATIC1(SCH_1):INS6316@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D2 2
 '@DCPOWER2303.SCHEMATIC1(SCH_1):INS6332@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J1 1
 '@DCPOWER2303.SCHEMATIC1(SCH_1):INS6284@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@DCPOWER2303.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@dcpower2303.schematic1(sch_1):gnd';
NODE_NAME	C2 2
 '@DCPOWER2303.SCHEMATIC1(SCH_1):INS6412@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@DCPOWER2303.SCHEMATIC1(SCH_1):INS6380@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@DCPOWER2303.SCHEMATIC1(SCH_1):INS6348@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D1 2
 '@DCPOWER2303.SCHEMATIC1(SCH_1):INS6316@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J2 2
 '@DCPOWER2303.SCHEMATIC1(SCH_1):INS6300@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@DCPOWER2303.SCHEMATIC1(SCH_1):INS6556@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
END.
