\t (00:00:07) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:07)     Journal start - Mon May 17 10:03:52 2021
\t (00:00:07)         Host=CAD20 User=user Pid=2560 CPUs=8
\t (00:00:07) 
\t (00:00:08) Opening existing design...
\d (00:00:08) Database opened: C:/21-05-10/DCPOWER2303/allegro/DCPOWER2303.brd
\i (00:00:08) trapsize 5479
\i (00:00:08) trapsize 5335
\i (00:00:08) trapsize 5504
\i (00:00:08) trapsize 5657
\i (00:00:08) trapsize 4504
\i (00:00:08) trapsize 5440
\i (00:00:09) trapsize 3982
\i (00:00:09) generaledit 
\i (00:00:34) ncdrill customization 
\i (00:00:34) generaledit 
\i (00:00:44) setwindow form.nc_drillcustomization
\i (00:00:44) FORM nc_drillcustomization auto_symbols  
\i (00:00:45) fillin yes 
\i (00:00:51) FORM nc_drillcustomization done  
\i (00:00:54) fillin yes 
\i (00:01:23) setwindow pcb
\i (00:01:23) ncdrill legend 
\i (00:01:32) setwindow form.nc_drilllegend
\i (00:01:32) FORM nc_drilllegend done  
   (00:01:32) Loading cmds.cxt 
   (00:01:32) Loading mfg.cxt 
   (00:01:32) Loading axlcore.cxt 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 23.1718 37.0741
\i (00:01:37) trapsize 7963
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 53.0423 59.8906
\t (00:01:37) Grids are drawn 4.0000, 4.0000 apart for enhanced viewability.
\i (00:01:37) trapsize 13174
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out 141.2923 109.6738
\i (00:01:38) trapsize 13174
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 277.2522 82.5345
\i (00:01:39) trapsize 13174
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 277.2522 82.5345
\i (00:01:39) trapsize 13174
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 278.3061 82.5345
\i (00:01:39) trapsize 13174
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 278.8331 82.5345
\i (00:01:39) trapsize 13174
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in 0.0627 36.1606
\i (00:01:56) trapsize 6587
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in 0.0628 36.1606
\i (00:01:56) trapsize 3294
\i (00:01:59) zoom fit 
\i (00:01:59) trapsize 1901
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out 8.5938 3.6513
\i (00:02:05) trapsize 3802
\i (00:02:07) pick grid 0.4577 -1.2151
\t (00:02:07) last pick:  0.0000  -1.0000
\t (00:02:07) NC Drill Legend generation successful
\i (00:02:07) done 
\i (00:02:07) generaledit 
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 12.3196 5.4762
\i (00:02:07) trapsize 7604
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 8.0881 5.4763
\i (00:02:07) trapsize 13174
\i (00:02:10) zoom fit 
\i (00:02:10) trapsize 1901
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out 21.8244 8.4797
\i (00:02:10) trapsize 3802
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 35.5874 8.4037
\i (00:02:32) trapsize 7604
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 61.4719 5.6664
\i (00:02:32) trapsize 13174
\i (00:02:33) roam start
\i (00:02:34) roam end
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 100.7152 14.5546
\i (00:02:34) trapsize 6587
\i (00:02:35) roam start
\i (00:02:35) roam x -64
\i (00:02:35) roam y 96
\i (00:02:35) roam x -80
\i (00:02:35) roam y 128
\i (00:02:35) roam x -112
\i (00:02:35) roam y 16
\i (00:02:35) roam x -48
\i (00:02:36) roam x -32
\i (00:02:36) roam x -32
\i (00:02:36) roam x -32
\i (00:02:37) roam end
\i (00:04:06) drag_start grid 47.2271 -22.0703
\i (00:04:06) slide 
\t (00:04:06) Selected item not valid for current operation, ignored: Horizontal Line Segment "Manufacturing/Nclegend-1-2"
\t (00:04:06) No valid items selected for the current operation, exiting.
\i (00:04:06) generaledit 
\i (00:04:06) drag_stop grid 48.4128 -19.1719
\i (00:04:07) pick grid 50.5207 -22.2020
\t (00:04:07) last pick:  51.0000  -22.0000
\i (00:04:08) pick grid 175.9411 -22.3338
\t (00:04:08) last pick:  176.0000  -22.0000
\i (00:04:19) drag_start grid 154.7303 14.6863
\i (00:04:20) drag_stop 124.9561 -18.5132
\i (00:04:20) drag_start grid 135.6274 11.2610
\i (00:04:20) drag_stop 82.0076 -35.6399
\i (00:04:23) drag_start grid 159.7366 21.5370
\i (00:04:23) drag_stop 151.9637 11.1292
\i (00:04:25) drag_start grid 158.8143 -0.7277
\i (00:04:27) drag_stop -20.0941 -47.7604
\i (00:04:28) drag_start grid -7.3149 -22.7290
\i (00:04:28) drag_stop -1.5182 -23.3877
\i (00:04:28) drag_start grid 43.6700 -26.2861
\i (00:04:28) move 
\t (00:04:29) last pick:  46.8503  -26.9310
\t (00:04:29) Pick new location for the element(s).
\i (00:04:29) drag_stop grid 49.0716 -27.0766
\i (00:04:29) generaledit 
\i (00:04:30) undo 
\i (00:04:30) trapsize 6587
\i (00:04:30) generaledit 
\i (00:04:31) pick grid 167.6412 25.6211
\t (00:04:31) last pick:  168.0000  26.0000
\i (00:04:31) save 
\i (00:04:32) fillin yes 
\i (00:04:32) generaledit 
\i (00:10:02) pick grid 100.3200 18.5069
\t (00:10:02) last pick:  100.0000  19.0000
\i (00:10:03) zoom in 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom in 36.6876 14.8181
\i (00:10:03) trapsize 3294
\i (00:10:04) zoom fit 
\i (00:10:04) trapsize 1901
\i (00:10:06) zoom out 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom out 28.0596 16.0075
\i (00:10:06) trapsize 3802
\i (00:10:08) zoom out 1 
\i (00:10:08) setwindow pcb
\i (00:10:08) zoom out 28.0595 16.0075
\i (00:10:08) trapsize 7604
\i (00:10:15) pick grid 107.0948 39.1231
\t (00:10:15) last pick:  107.0000  39.0000
\i (00:10:23) zoom in 1 
\i (00:10:23) setwindow pcb
\i (00:10:23) zoom in 12.8075 12.8139
\i (00:10:23) trapsize 3802
\i (00:10:23) zoom in 1 
\i (00:10:23) setwindow pcb
\i (00:10:23) zoom in 12.8076 12.8139
\i (00:10:23) trapsize 1901
\i (00:10:23) zoom in 1 
\i (00:10:23) setwindow pcb
\i (00:10:23) zoom in 12.7696 12.8139
\i (00:10:23) trapsize 950
\i (00:10:23) zoom in 1 
\i (00:10:23) setwindow pcb
\i (00:10:23) zoom in 12.7696 12.8139
\i (00:10:23) trapsize 475
\i (00:10:23) zoom in 1 
\i (00:10:23) setwindow pcb
\i (00:10:23) zoom in 12.7697 12.8139
\i (00:10:23) trapsize 238
\i (00:10:23) zoom in 1 
\i (00:10:23) setwindow pcb
\i (00:10:23) zoom in 12.7697 12.8140
\i (00:10:23) trapsize 119
\i (00:10:23) zoom in 1 
\i (00:10:23) setwindow pcb
\i (00:10:23) zoom in 12.7697 12.8140
\i (00:10:23) trapsize 59
\i (00:10:23) zoom in 1 
\i (00:10:23) setwindow pcb
\i (00:10:23) zoom in 12.7697 12.8140
\i (00:10:23) trapsize 30
\i (00:10:24) zoom out 1 
\i (00:10:24) setwindow pcb
\i (00:10:24) zoom out 12.7697 12.8140
\i (00:10:24) trapsize 59
\i (00:10:24) zoom out 1 
\i (00:10:24) setwindow pcb
\i (00:10:24) zoom out 12.7698 12.8140
\i (00:10:24) trapsize 119
\i (00:10:24) zoom out 1 
\i (00:10:24) setwindow pcb
\i (00:10:24) zoom out 12.7696 12.8139
\i (00:10:24) trapsize 238
\i (00:10:24) zoom out 1 
\i (00:10:24) setwindow pcb
\i (00:10:24) zoom out 12.7697 12.8140
\i (00:10:24) trapsize 475
\i (00:10:24) zoom out 1 
\i (00:10:24) setwindow pcb
\i (00:10:24) zoom out 12.7696 12.8139
\i (00:10:24) trapsize 950
\i (00:10:24) zoom out 1 
\i (00:10:24) setwindow pcb
\i (00:10:24) zoom out 12.7695 12.8140
\i (00:10:24) trapsize 1901
\i (00:10:24) zoom out 1 
\i (00:10:24) setwindow pcb
\i (00:10:24) zoom out 12.7695 12.8139
\i (00:10:24) trapsize 3802
\i (00:10:24) zoom out 1 
\i (00:10:24) setwindow pcb
\i (00:10:24) zoom out 12.7696 12.8139
\i (00:10:24) trapsize 7603
\i (00:10:24) zoom out 1 
\i (00:10:24) setwindow pcb
\i (00:10:24) zoom out 12.7695 12.8139
\i (00:10:24) trapsize 13174
\i (00:10:24) zoom in 1 
\i (00:10:24) setwindow pcb
\i (00:10:24) zoom in 58.5571 56.4492
\i (00:10:24) trapsize 6587
\i (00:10:24) zoom in 1 
\i (00:10:24) setwindow pcb
\i (00:10:24) zoom in 57.5521 56.4492
\i (00:10:24) trapsize 3294
\i (00:10:24) zoom in 1 
\i (00:10:24) setwindow pcb
\i (00:10:24) zoom in 57.5521 56.4492
\i (00:10:24) trapsize 1647
\i (00:10:24) zoom in 1 
\i (00:10:24) setwindow pcb
\i (00:10:24) zoom in 57.5521 56.4492
\i (00:10:24) trapsize 823
\i (00:10:24) zoom in 1 
\i (00:10:24) setwindow pcb
\i (00:10:24) zoom in 57.5521 56.4493
\i (00:10:24) trapsize 412
\i (00:10:24) zoom in 1 
\i (00:10:24) setwindow pcb
\i (00:10:24) zoom in 57.5521 56.4493
\i (00:10:24) trapsize 206
\i (00:10:24) zoom in 1 
\i (00:10:24) setwindow pcb
\i (00:10:24) zoom in 57.5521 56.4494
\i (00:10:24) trapsize 103
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out 57.5521 56.4494
\i (00:10:25) trapsize 206
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out 57.5521 56.4495
\i (00:10:25) trapsize 412
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out 57.5520 56.4494
\i (00:10:25) trapsize 823
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out 57.5520 56.4495
\i (00:10:25) trapsize 1647
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out 57.5520 56.4494
\i (00:10:25) trapsize 3294
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out 57.5521 56.4495
\i (00:10:25) trapsize 6587
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out 57.5521 56.4495
\i (00:10:25) trapsize 13174
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out 58.5571 56.4492
\i (00:10:25) trapsize 13174
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out 58.5571 56.4492
\i (00:10:25) trapsize 13174
\i (00:10:26) zoom in 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom in 12.1832 12.9736
\i (00:10:26) trapsize 6587
\i (00:10:27) zoom in 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom in 12.1832 12.9736
\i (00:10:27) trapsize 3294
\i (00:10:27) zoom in 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom in 12.1832 12.9736
\i (00:10:27) trapsize 1647
\i (00:10:27) zoom in 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom in 12.1832 12.9736
\i (00:10:27) trapsize 823
\i (00:10:27) zoom in 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom in 12.1832 12.9737
\i (00:10:27) trapsize 412
\i (00:10:27) zoom in 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom in 12.1832 12.9737
\i (00:10:27) trapsize 206
\i (00:10:27) zoom in 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom in 12.1832 12.9738
\i (00:10:27) trapsize 103
\i (00:10:27) zoom in 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom in 12.1832 12.9738
\i (00:10:27) trapsize 51
\i (00:10:27) zoom in 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom in 12.1832 12.9738
\i (00:10:27) trapsize 26
\i (00:10:27) zoom out 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out 12.1832 12.9738
\i (00:10:27) trapsize 51
\i (00:10:27) zoom out 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out 12.1832 12.9738
\i (00:10:27) trapsize 103
\i (00:10:27) zoom out 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out 12.1832 12.9738
\i (00:10:27) trapsize 206
\i (00:10:27) zoom out 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out 12.1832 12.9738
\i (00:10:27) trapsize 412
\i (00:10:27) zoom out 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out 12.1831 12.9737
\i (00:10:27) trapsize 823
\i (00:10:28) zoom out 1 
\i (00:10:28) setwindow pcb
\i (00:10:28) zoom out 12.1831 12.9738
\i (00:10:28) trapsize 1647
\i (00:10:28) zoom out 1 
\i (00:10:28) setwindow pcb
\i (00:10:28) zoom out 12.1832 12.9737
\i (00:10:28) trapsize 3294
\i (00:10:28) zoom out 1 
\i (00:10:28) setwindow pcb
\i (00:10:28) zoom out 12.1832 12.9737
\i (00:10:28) trapsize 6587
\i (00:10:29) zoom in 1 
\i (00:10:29) setwindow pcb
\i (00:10:29) zoom in 12.8419 12.8420
\i (00:10:29) trapsize 3294
\i (00:10:29) zoom in 1 
\i (00:10:29) setwindow pcb
\i (00:10:29) zoom in 12.8420 12.8420
\i (00:10:29) trapsize 1647
\i (00:10:30) zoom in 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom in 12.8420 12.8421
\i (00:10:30) trapsize 823
\i (00:10:30) zoom in 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom in 12.8420 12.8421
\i (00:10:30) trapsize 412
\i (00:10:30) zoom in 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom in 12.8420 12.8421
\i (00:10:30) trapsize 206
\i (00:10:30) zoom in 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom in 12.8420 12.8421
\i (00:10:30) trapsize 103
\i (00:10:30) zoom in 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom in 12.8420 12.8421
\i (00:10:30) trapsize 51
\i (00:10:30) zoom in 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom in 12.8420 12.8422
\i (00:10:30) trapsize 26
\i (00:10:30) zoom out 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom out 12.8420 12.8422
\i (00:10:30) trapsize 51
\i (00:10:30) zoom out 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom out 12.8419 12.8422
\i (00:10:30) trapsize 103
\i (00:10:30) zoom out 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom out 12.8420 12.8421
\i (00:10:30) trapsize 206
\i (00:10:30) zoom out 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom out 12.8420 12.8421
\i (00:10:30) trapsize 412
\i (00:10:30) zoom out 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom out 12.8419 12.8422
\i (00:10:30) trapsize 823
\i (00:10:30) zoom out 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom out 12.8419 12.8422
\i (00:10:30) trapsize 1647
\i (00:10:31) zoom out 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom out 12.8419 12.8422
\i (00:10:31) trapsize 3294
\i (00:10:31) zoom out 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom out 12.8419 12.8421
\i (00:10:31) trapsize 6587
\i (00:10:31) zoom out 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom out 12.8418 12.8422
\i (00:10:31) trapsize 13174
\i (00:10:31) zoom out 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom out 13.5006 12.7102
\i (00:10:31) trapsize 13174
\i (00:10:31) zoom out 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom out 13.5006 12.7102
\i (00:10:31) trapsize 13174
\i (00:10:31) zoom in 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom in 13.5006 12.7102
\i (00:10:31) trapsize 6587
\i (00:10:31) zoom in 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom in 13.5006 12.7102
\i (00:10:31) trapsize 3294
\i (00:10:31) zoom in 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom in 13.5007 12.7102
\i (00:10:31) trapsize 1647
\i (00:10:31) zoom in 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom in 13.5007 12.7103
\i (00:10:31) trapsize 823
\i (00:10:32) zoom in 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom in 13.5007 12.7103
\i (00:10:32) trapsize 412
\i (00:10:32) zoom in 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom in 13.5007 12.7103
\i (00:10:32) trapsize 206
\i (00:10:32) zoom in 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom in 13.5007 12.7103
\i (00:10:32) trapsize 103
\i (00:10:32) zoom in 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom in 13.5007 12.7103
\i (00:10:32) trapsize 51
\i (00:10:32) zoom in 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom in 13.5007 12.7104
\i (00:10:32) trapsize 26
\i (00:10:32) zoom in 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom in 13.5007 12.7104
\i (00:10:32) trapsize 13
\i (00:10:32) zoom in 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom in 13.5006 12.7104
\i (00:10:32) trapsize 6
\i (00:10:32) zoom out 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom out 13.5006 12.7104
\i (00:10:32) trapsize 13
\i (00:10:32) zoom out 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom out 13.5005 12.7104
\i (00:10:32) trapsize 26
\i (00:10:32) zoom out 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom out 13.5005 12.7105
\i (00:10:32) trapsize 51
\i (00:10:32) zoom out 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom out 13.5006 12.7105
\i (00:10:32) trapsize 103
\i (00:10:32) zoom out 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom out 13.5005 12.7105
\i (00:10:32) trapsize 206
\i (00:10:32) zoom out 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom out 13.5005 12.7105
\i (00:10:32) trapsize 412
\i (00:10:32) zoom out 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom out 13.5004 12.7106
\i (00:10:32) trapsize 824
\i (00:10:32) zoom out 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom out 13.5003 12.7105
\i (00:10:32) trapsize 1647
\i (00:10:32) zoom out 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom out 13.5003 12.7105
\i (00:10:32) trapsize 3294
\i (00:10:32) zoom out 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom out 13.5004 12.7105
\i (00:10:32) trapsize 6588
\i (00:10:32) zoom in 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom in 13.5003 12.7105
\i (00:10:32) trapsize 3294
\i (00:10:32) zoom in 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom in 13.5003 12.7105
\i (00:10:32) trapsize 1647
\i (00:10:32) zoom in 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom in 13.5003 12.7105
\i (00:10:32) trapsize 824
\i (00:10:32) zoom in 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom in 13.5003 12.7105
\i (00:10:32) trapsize 412
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in 13.5004 12.7106
\i (00:10:33) trapsize 206
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in 13.5004 12.7106
\i (00:10:33) trapsize 103
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in 13.5004 12.7106
\i (00:10:33) trapsize 51
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in 13.5004 12.7106
\i (00:10:33) trapsize 26
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in 13.5004 12.7106
\i (00:10:33) trapsize 13
\i (00:10:33) zoom out 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom out 13.5004 12.7106
\i (00:10:33) trapsize 26
\i (00:10:33) zoom out 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom out 13.5004 12.7107
\i (00:10:33) trapsize 51
\i (00:10:33) zoom out 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom out 13.5005 12.7107
\i (00:10:33) trapsize 103
\i (00:10:33) zoom out 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom out 13.5004 12.7107
\i (00:10:33) trapsize 206
\i (00:10:33) zoom out 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom out 13.5004 12.7107
\i (00:10:33) trapsize 412
\i (00:10:33) zoom out 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom out 13.5003 12.7108
\i (00:10:33) trapsize 824
\i (00:10:33) zoom out 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom out 13.5002 12.7107
\i (00:10:33) trapsize 1647
\i (00:10:33) zoom out 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom out 13.5002 12.7107
\i (00:10:33) trapsize 3294
\i (00:10:33) zoom out 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom out 13.5003 12.7107
\i (00:10:33) trapsize 6588
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in 13.5002 12.7107
\i (00:10:33) trapsize 3294
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in 13.5002 12.7107
\i (00:10:33) trapsize 1647
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in 13.5002 12.7107
\i (00:10:33) trapsize 824
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in 13.5002 12.7107
\i (00:10:33) trapsize 412
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in 13.5003 12.7108
\i (00:10:33) trapsize 206
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in 13.5003 12.7108
\i (00:10:33) trapsize 103
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in 13.5003 12.7108
\i (00:10:33) trapsize 51
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in 13.5003 12.7108
\i (00:10:33) trapsize 26
\i (00:10:33) zoom in 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom in 13.5003 12.7108
\i (00:10:33) trapsize 13
\i (00:10:34) zoom out 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom out 13.5003 12.7108
\i (00:10:34) trapsize 26
\i (00:10:34) zoom out 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom out 13.5003 12.7109
\i (00:10:34) trapsize 51
\i (00:10:34) zoom out 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom out 13.5004 12.7109
\i (00:10:34) trapsize 103
\i (00:10:34) zoom out 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom out 13.5003 12.7109
\i (00:10:34) trapsize 206
\i (00:10:34) zoom out 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom out 13.5003 12.7109
\i (00:10:34) trapsize 412
\i (00:10:34) zoom out 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom out 13.5002 12.7110
\i (00:10:34) trapsize 824
\i (00:10:34) zoom out 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom out 13.5001 12.7109
\i (00:10:34) trapsize 1647
\i (00:10:34) zoom out 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom out 13.5001 12.7109
\i (00:10:34) trapsize 3294
\i (00:10:34) zoom in 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom in 13.5002 12.7109
\i (00:10:34) trapsize 1647
\i (00:10:34) zoom in 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom in 13.5002 12.7109
\i (00:10:34) trapsize 824
\i (00:10:34) zoom in 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom in 13.5002 12.7109
\i (00:10:34) trapsize 412
\i (00:10:34) zoom in 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom in 13.5003 12.7110
\i (00:10:34) trapsize 206
\i (00:10:34) zoom in 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom in 13.5003 12.7110
\i (00:10:34) trapsize 103
\i (00:10:34) zoom in 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom in 13.5003 12.7110
\i (00:10:34) trapsize 51
\i (00:10:34) zoom in 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom in 13.5003 12.7110
\i (00:10:34) trapsize 26
\i (00:10:34) zoom in 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom in 13.5003 12.7110
\i (00:10:34) trapsize 13
\i (00:10:34) zoom out 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom out 13.5003 12.7110
\i (00:10:34) trapsize 26
\i (00:10:34) zoom out 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom out 13.5003 12.7111
\i (00:10:34) trapsize 51
\i (00:10:34) zoom out 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom out 13.5004 12.7111
\i (00:10:34) trapsize 103
\i (00:10:34) zoom out 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom out 13.5003 12.7111
\i (00:10:34) trapsize 206
\i (00:10:34) zoom out 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom out 13.5003 12.7111
\i (00:10:34) trapsize 412
\i (00:10:34) zoom out 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom out 13.5002 12.7112
\i (00:10:34) trapsize 824
\i (00:10:34) zoom out 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom out 13.5001 12.7111
\i (00:10:34) trapsize 1647
\i (00:10:34) zoom out 1 
\i (00:10:34) setwindow pcb
\i (00:10:34) zoom out 13.5001 12.7111
\i (00:10:34) trapsize 3294
\i (00:10:35) zoom in 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom in 13.5002 12.7111
\i (00:10:35) trapsize 1647
\i (00:10:35) zoom in 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom in 13.5002 12.7111
\i (00:10:35) trapsize 824
\i (00:10:35) zoom in 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom in 13.5002 12.7111
\i (00:10:35) trapsize 412
\i (00:10:35) zoom in 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom in 13.5003 12.7112
\i (00:10:35) trapsize 206
\i (00:10:35) zoom in 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom in 13.5003 12.7112
\i (00:10:35) trapsize 103
\i (00:10:35) zoom in 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom in 13.5003 12.7112
\i (00:10:35) trapsize 51
\i (00:10:35) zoom in 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom in 13.5003 12.7112
\i (00:10:35) trapsize 26
\i (00:10:35) zoom in 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom in 13.5003 12.7112
\i (00:10:35) trapsize 13
\i (00:10:35) zoom out 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom out 13.5003 12.7112
\i (00:10:35) trapsize 26
\i (00:10:35) zoom out 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom out 13.5003 12.7113
\i (00:10:35) trapsize 51
\i (00:10:35) zoom out 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom out 13.5004 12.7113
\i (00:10:35) trapsize 103
\i (00:10:35) zoom out 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom out 13.5003 12.7113
\i (00:10:35) trapsize 206
\i (00:10:35) zoom out 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom out 13.5003 12.7113
\i (00:10:35) trapsize 412
\i (00:10:35) zoom out 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom out 13.5002 12.7114
\i (00:10:35) trapsize 824
\i (00:10:35) zoom out 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom out 13.5001 12.7113
\i (00:10:35) trapsize 1647
\i (00:10:35) zoom out 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom out 13.5001 12.7113
\i (00:10:35) trapsize 3294
\i (00:10:35) zoom in 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom in 13.5002 12.7113
\i (00:10:35) trapsize 1647
\i (00:10:35) zoom in 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom in 13.5002 12.7113
\i (00:10:35) trapsize 824
\i (00:10:35) zoom in 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom in 13.5002 12.7113
\i (00:10:35) trapsize 412
\i (00:10:35) zoom in 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom in 13.5003 12.7114
\i (00:10:35) trapsize 206
\i (00:10:35) zoom in 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom in 13.5003 12.7114
\i (00:10:35) trapsize 103
\i (00:10:36) zoom out 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom out 13.5003 12.7114
\i (00:10:36) trapsize 206
\i (00:10:36) zoom out 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom out 13.5003 12.7114
\i (00:10:36) trapsize 412
\i (00:10:36) zoom out 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom out 13.5002 12.7115
\i (00:10:36) trapsize 824
\i (00:10:36) zoom out 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom out 13.5001 12.7114
\i (00:10:36) trapsize 1647
\i (00:10:36) zoom out 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom out 13.5001 12.7114
\i (00:10:36) trapsize 3294
\i (00:10:36) zoom out 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom out 13.5002 12.7114
\i (00:10:36) trapsize 6588
\i (00:10:36) zoom out 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom out 13.5001 12.7114
\i (00:10:36) trapsize 13174
\i (00:10:36) zoom in 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom in 13.5006 12.7102
\i (00:10:36) trapsize 6587
\i (00:10:36) zoom in 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom in 13.5006 12.7102
\i (00:10:36) trapsize 3294
\i (00:10:36) zoom in 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom in 13.5007 12.7102
\i (00:10:36) trapsize 1647
\i (00:10:36) zoom in 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom in 13.5007 12.7103
\i (00:10:36) trapsize 823
\i (00:10:36) zoom out 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom out 13.5007 12.7103
\i (00:10:36) trapsize 1647
\i (00:10:36) zoom out 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom out 13.5007 12.7103
\i (00:10:36) trapsize 3294
\i (00:10:36) zoom out 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom out 13.5007 12.7102
\i (00:10:36) trapsize 6587
\i (00:10:36) zoom out 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom out 13.5006 12.7103
\i (00:10:36) trapsize 13174
\i (00:10:36) zoom out 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom out 13.5006 12.7102
\i (00:10:36) trapsize 13174
\i (00:10:36) zoom out 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom out 13.5006 12.7102
\i (00:10:36) trapsize 13174
\i (00:10:36) zoom out 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom out 13.5006 12.7102
\i (00:10:36) trapsize 13174
\i (00:10:36) zoom in 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom in 13.5006 12.7102
\i (00:10:36) trapsize 6587
\i (00:10:36) zoom in 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom in 13.5006 12.7102
\i (00:10:36) trapsize 3294
\i (00:10:36) zoom in 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom in 13.5007 12.7102
\i (00:10:36) trapsize 1647
\i (00:10:36) zoom in 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom in 13.5007 12.7103
\i (00:10:36) trapsize 823
\i (00:10:36) zoom in 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom in 13.5007 12.7103
\i (00:10:36) trapsize 412
\i (00:10:36) zoom in 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom in 13.5007 12.7103
\i (00:10:36) trapsize 206
\i (00:10:39) ncdrill param 
\i (00:10:40) generaledit 
\i (00:10:40) zoom out 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom out 13.8053 12.9285
\i (00:10:40) trapsize 412
\i (00:10:40) zoom out 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom out 13.8053 12.9286
\i (00:10:40) trapsize 823
\i (00:10:40) zoom out 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom out 13.7889 12.9451
\i (00:10:40) trapsize 1647
\i (00:10:40) zoom out 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom out 13.7888 13.2744
\i (00:10:40) trapsize 3294
\i (00:10:40) zoom out 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom out 13.8547 13.5378
\i (00:10:40) trapsize 6587
\i (00:10:40) zoom out 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom out 14.6451 15.1188
\i (00:10:40) trapsize 13174
\i (00:10:40) zoom out 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom out 36.4241 36.4241
\i (00:10:40) trapsize 13174
\i (00:10:50) setwindow form.nc_parameters
\i (00:10:50) FORM nc_parameters integer_places 3 
\i (00:11:27) FORM nc_parameters metric_units YES 
\i (00:11:37) FORM nc_parameters suppress_lead_zeroes YES 
\i (00:11:38) FORM nc_parameters suppress_lead_zeroes NO 
\i (00:11:40) FORM nc_parameters suppress_lead_zeroes YES 
\i (00:11:45) FORM nc_parameters suppress_equal YES 
\i (00:11:46) FORM nc_parameters enhanced_format YES 
\i (00:12:02) FORM nc_parameters done  
\i (00:12:09) setwindow pcb
\i (00:12:09) nctape_full 
\i (00:12:19) setwindow form.nc_drill
\i (00:12:19) FORM nc_drill auto_tool_select YES 
\i (00:12:20) FORM nc_drill optimize YES 
\i (00:12:26) FORM nc_drill execute  
\t (00:12:26) Starting NC Drill...
\i (00:12:31) setwindow pcb
\i (00:12:31) zoom out 1 
\i (00:12:31) setwindow pcb
\i (00:12:31) zoom out 70.9410 18.5069
\i (00:12:31) trapsize 13174
\i (00:12:32) zoom in 1 
\i (00:12:32) setwindow pcb
\i (00:12:32) zoom in 51.7064 15.0815
\i (00:12:32) trapsize 6587
\i (00:12:32) zoom in 1 
\i (00:12:32) setwindow pcb
\i (00:12:32) zoom in 51.7064 15.0816
\i (00:12:32) trapsize 3294
\i (00:12:32) zoom out 1 
\i (00:12:32) setwindow pcb
\i (00:12:32) zoom out 51.6405 15.0816
\i (00:12:32) trapsize 6587
\i (00:12:33) setwindow form.nc_drill
\i (00:12:33) FORM nc_drill close  
\i (00:12:33) setwindow pcb
\i (00:12:33) generaledit 
\i (00:12:34) zoom out 1 
\i (00:12:34) setwindow pcb
\i (00:12:34) zoom out 54.9342 29.5734
\i (00:12:34) trapsize 13174
\i (00:12:35) zoom in 1 
\i (00:12:35) setwindow pcb
\i (00:12:35) zoom in 8.2309 19.5608
\i (00:12:35) trapsize 6587
\i (00:12:35) zoom in 1 
\i (00:12:35) setwindow pcb
\i (00:12:35) zoom in 10.7341 16.6625
\i (00:12:35) trapsize 3294
\i (00:12:36) roam start
\i (00:12:36) roam y 16
\i (00:12:37) roam y 48
\i (00:12:37) roam x -16
\i (00:12:37) roam y 32
\i (00:12:37) roam y 16
\i (00:12:37) roam y 16
\i (00:12:37) roam x -16
\i (00:12:37) roam y 16
\i (00:12:37) roam x -16
\i (00:12:37) roam y 16
\i (00:12:37) roam x -16
\i (00:12:37) roam y 16
\i (00:12:37) roam x -16
\i (00:12:37) roam y 16
\i (00:12:38) roam y 16
\i (00:12:38) roam x -16
\i (00:12:38) roam x -16
\i (00:12:38) roam x -16
\i (00:12:38) roam x -16
\i (00:12:38) roam x -16
\i (00:12:38) roam y -32
\i (00:12:38) roam x -16
\i (00:12:38) roam y -16
\i (00:12:38) roam y -16
\i (00:12:38) roam end
\i (00:13:01) artwork 
\i (00:13:14) setwindow form.film_control
\i (00:13:14) FORM film_control general_parameters  
\i (00:13:33) FORM film_control units_english YES 
\w (00:13:33) Generating english artwork from a metric database may cause slight coordinate roundoff error in output file.
\i (00:13:34) fillin confirm
\i (00:13:35) FORM film_control units_metric YES 
\i (00:13:36) FORM film_control cancel  
\i (00:13:36) setwindow pcb
\i (00:13:36) generaledit 
\i (00:13:39) artwork 
\i (00:13:40) setwindow form.film_control
\i (00:13:40) FORM film_control general_parameters  
\i (00:13:58) FORM film_control format_int_places 3 
\i (00:14:02) FORM film_control film_max_x 300 
\i (00:14:06) FORM film_control film_max_y 250 
\i (00:14:35) FORM film_control film_control  
\i (00:14:59) FORM film_control filmtree  TOP 
\i (00:14:59) FORM film_control filmtree  BOTTOM 
\i (00:15:11) FORM film_control filmtree  'VIA CLASS/BOTTOM' BOTTOM 
\i (00:15:24) FORM film_control filmtree popup Add 'VIA CLASS/BOTTOM' BOTTOM 
\i (00:15:41) setwindow form.scl_browser
\i (00:15:41) FORM scl_browser treelist 'MULTISEL YES' OUTLINE 'BOARD GEOMETRY' 
\i (00:15:41) FORM scl_browser treelist  OUTLINE 'BOARD GEOMETRY' 
\i (00:15:46) FORM scl_browser done  
\i (00:15:53) setwindow form.film_control
\i (00:15:53) FORM film_control filmtree  TOP 
\i (00:15:55) FORM film_control filmtree popup Add TOP 
\i (00:15:56) fillin "menu_cancel"
\i (00:15:57) FORM film_control filmtree popup Add 'VIA CLASS/TOP' TOP 
\i (00:15:59) setwindow form.scl_browser
\i (00:15:59) FORM scl_browser treelist  'BOARD GEOMETRY' 
\i (00:16:00) FORM scl_browser treelist 'MULTISEL YES' OUTLINE 'BOARD GEOMETRY' 
\i (00:16:00) FORM scl_browser treelist  OUTLINE 'BOARD GEOMETRY' 
\i (00:16:01) FORM scl_browser done  
\i (00:16:25) setwindow form.film_control
\i (00:16:25) FORM film_control select_all  
\i (00:16:39) FORM film_control undefined_line_width 0.2 
\i (00:16:58) FORM film_control create  
\t (00:16:58) Checking db records
\t (00:16:58)     checking for orphans...
\t (00:16:58)     Checked 100 percent
\w (00:16:58) Run batch DRC to correctly regenerate DRC errs.

\t (00:16:58) Done dbdoctor.
\t (00:16:58) Starting Create artwork films...
\w (00:16:59) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:17:00) Artwork generated with warnings.
\i (00:17:25) setwindow text
\i (00:17:25) close 
\i (00:17:26) setwindow form.film_control
\i (00:17:26) FORM film_control create  
\t (00:17:26) Starting Create artwork films...
\w (00:17:26) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:17:27) Artwork generated with warnings.
\i (00:17:33) setwindow text
\i (00:17:33) close 
\i (00:17:36) setwindow form.film_control
\i (00:17:36) FORM film_control create  
\t (00:17:36) Starting Create artwork films...
\w (00:17:36) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:17:37) Artwork generated with warnings.
\i (00:18:01) setwindow pcb
\i (00:18:01) trapsize 3871
\i (00:18:03) trapsize 3294
\i (00:18:05) trapsize 3871
\i (00:18:31) zoom out 1 
\i (00:18:31) setwindow pcb
\i (00:18:31) zoom out 27.0750 26.8503
\i (00:18:31) trapsize 7742
\i (00:18:31) zoom out 1 
\i (00:18:31) setwindow pcb
\i (00:18:31) zoom out 40.1200 21.1211
\i (00:18:31) trapsize 13174
\i (00:18:33) setwindow text
\i (00:18:33) close 
\i (00:18:35) setwindow form.film_control
\i (00:18:35) FORM film_control cancel  
\i (00:18:35) setwindow pcb
\i (00:18:35) generaledit 
\e (00:18:40) Command not found: m
\e (00:18:43) Command not found: m
\i (00:18:47) ncdrill customization 
\i (00:18:47) generaledit 
\i (00:18:49) setwindow form.nc_drillcustomization
\i (00:18:49) FORM nc_drillcustomization auto_symbols  
\i (00:18:50) fillin yes 
\i (00:18:52) FORM nc_drillcustomization done  
\i (00:18:53) fillin yes 
\i (00:18:57) setwindow pcb
\i (00:18:57) ncdrill legend 
\i (00:19:01) setwindow form.nc_drilllegend
\i (00:19:01) FORM nc_drilllegend cancel  
   (00:19:01) Loading signal.cxt 
\i (00:19:01) setwindow pcb
\i (00:19:01) generaledit 
\i (00:19:06) ncdrill param 
\i (00:19:06) generaledit 
\i (00:19:11) setwindow form.nc_parameters
\i (00:19:11) FORM nc_parameters done  
\i (00:19:16) setwindow pcb
\i (00:19:16) nctape_full 
\i (00:19:19) setwindow form.nc_drill
\i (00:19:19) FORM nc_drill execute  
\t (00:19:19) Starting NC Drill...
\i (00:19:22) FORM nc_drill cancel  
\i (00:19:22) setwindow pcb
\i (00:19:22) generaledit 
\t (00:19:26) last pick:  309.1342  32.2083
\w (00:19:26) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:19:58) pick grid 170.5395 131.0163
\t (00:19:58) last pick:  171.0000  131.0000
\i (00:19:59) artwork 
\i (00:20:02) setwindow form.film_control
\i (00:20:02) FORM film_control filmtree  TOP 
\i (00:20:04) FORM film_control select_all  
\i (00:20:11) FORM film_control select_all  
\i (00:20:12) FORM film_control select_all  
\i (00:20:14) FORM film_control filmtree  'VIA CLASS/TOP' TOP 
\i (00:20:17) FORM film_control create  
\t (00:20:17) Checking db records
\t (00:20:17)     checking for orphans...
\t (00:20:17)     Checked 100 percent
\w (00:20:17) Run batch DRC to correctly regenerate DRC errs.

\t (00:20:17) Done dbdoctor.
\t (00:20:17) Starting Create artwork films...
\w (00:20:17) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:20:18) Artwork generated with warnings.
\i (00:20:19) setwindow text
\i (00:20:19) close 
\i (00:20:20) setwindow form.film_control
\i (00:20:20) FORM film_control database_check NO 
\i (00:20:22) FORM film_control filmtree 'MULTISEL NO' TOP 
\i (00:20:22) FORM film_control filmtree  TOP 
\i (00:20:23) FORM film_control filmtree 'MULTISEL NO' BOTTOM 
\i (00:20:23) FORM film_control filmtree  BOTTOM 
\i (00:20:24) FORM film_control filmtree 'MULTISEL YES' BOTTOM 
\i (00:20:27) FORM film_control filmtree 'MULTISEL YES' TOP 
\i (00:20:27) FORM film_control filmtree  TOP 
\i (00:20:29) FORM film_control filmtree 'MULTISEL NO' TOP 
\i (00:20:30) FORM film_control filmtree 'MULTISEL NO' BOTTOM 
\i (00:20:30) FORM film_control filmtree  BOTTOM 
\i (00:20:31) FORM film_control filmtree 'MULTISEL YES' TOP 
\i (00:20:31) FORM film_control filmtree  TOP 
\i (00:20:32) FORM film_control filmtree 'MULTISEL NO' TOP 
\i (00:20:33) FORM film_control filmtree 'MULTISEL YES' BOTTOM 
\i (00:20:33) FORM film_control filmtree  BOTTOM 
\i (00:20:41) FORM film_control undefined_line_width 0.2 
\i (00:20:41) FORM film_control create  
\t (00:20:41) Starting Create artwork films...
\w (00:20:41) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:20:42) Artwork generated with warnings.
\i (00:20:44) setwindow text
\i (00:20:44) close 
\i (00:20:45) setwindow form.film_control
\i (00:20:45) FORM film_control filmtree 'MULTISEL YES' TOP 
\i (00:20:45) FORM film_control filmtree  TOP 
\i (00:20:47) FORM film_control filmtree 'MULTISEL NO' BOTTOM 
\i (00:20:47) FORM film_control filmtree  BOTTOM 
\i (00:20:48) FORM film_control filmtree 'MULTISEL NO' TOP 
\i (00:20:48) FORM film_control filmtree  TOP 
\i (00:20:49) FORM film_control filmtree 'MULTISEL YES' BOTTOM 
\i (00:20:49) FORM film_control filmtree  BOTTOM 
\i (00:20:50) FORM film_control filmtree 'MULTISEL NO' BOTTOM 
\i (00:20:51) FORM film_control filmtree 'MULTISEL YES' TOP 
\i (00:20:51) FORM film_control filmtree  TOP 
\i (00:20:52) FORM film_control filmtree 'MULTISEL NO' TOP 
\i (00:20:53) FORM film_control database_check YES 
\i (00:20:53) FORM film_control create  
\w (00:20:53) No film records selected.
\i (00:20:54) FORM film_control create  
\w (00:20:54) No film records selected.
\i (00:20:56) FORM film_control create  
\w (00:20:56) No film records selected.
\i (00:20:58) FORM film_control select_all  
\i (00:20:58) FORM film_control create  
\t (00:20:58) Starting Create artwork films...
\w (00:20:59) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:21:00) Artwork generated with warnings.
\i (00:21:12) setwindow text
\i (00:21:12) close 
\i (00:21:14) setwindow form.film_control
\i (00:21:14) FORM film_control cancel  
\i (00:21:14) setwindow pcb
\i (00:21:14) generaledit 
\i (00:21:14) zoom in 1 
\i (00:21:14) setwindow pcb
\i (00:21:14) zoom in 4.5420 8.2309
\i (00:21:14) trapsize 6587
\i (00:21:14) zoom in 1 
\i (00:21:14) setwindow pcb
\i (00:21:14) zoom in 9.4165 11.1293
\i (00:21:14) trapsize 3294
\i (00:21:15) zoom in 1 
\i (00:21:15) setwindow pcb
\i (00:21:15) zoom in 9.4166 11.1293
\i (00:21:15) trapsize 1647
\i (00:21:15) zoom out 1 
\i (00:21:15) setwindow pcb
\i (00:21:15) zoom out 9.4495 11.1294
\i (00:21:15) trapsize 3294
\i (00:21:16) pick grid 32.9659 29.9687
\t (00:21:16) last pick:  33.0000  30.0000
\i (00:21:18) pick grid 32.9659 29.9687
\t (00:21:18) last pick:  33.0000  30.0000
\i (00:21:18) pick grid dbl 32.9659 29.9687
\t (00:21:18) last pick:  33.0000  30.0000
\i (00:21:18) pick grid 32.9659 29.9687
\t (00:21:18) last pick:  33.0000  30.0000
\i (00:21:19) pick grid dbl 32.9659 29.9687
\t (00:21:19) last pick:  33.0000  30.0000
\i (00:21:19) pick grid 32.9659 29.9687
\t (00:21:19) last pick:  33.0000  30.0000
\i (00:21:19) pick grid dbl 32.9659 29.9687
\t (00:21:19) last pick:  33.0000  30.0000
\i (00:21:20) pick grid 32.9659 29.9687
\t (00:21:20) last pick:  33.0000  30.0000
\i (00:21:20) pick grid dbl 32.9659 29.9687
\t (00:21:20) last pick:  33.0000  30.0000
\i (00:21:20) pick grid 36.9841 32.6695
\t (00:21:20) last pick:  37.0000  33.0000
\i (00:21:26) status 
\i (00:21:26) generaledit 
\i (00:21:29) setwindow form.status
\i (00:21:29) FORM status drc_color 1 
\i (00:21:29) setwindow pcb
\i (00:21:29) reports drc 
\i (00:21:29) reports "drc"
\i (00:21:29) generaledit 
\i (00:21:30) Esc 
\i (00:21:30) Esc 
\i (00:21:31) setwindow text
\i (00:21:31) close 
\i (00:21:32) setwindow form.status
\i (00:21:32) FORM status drc_update  
\t (00:21:32) Running DRC, please wait...
\t (00:21:32) Performing DRC...
\t (00:21:32) Multithreaded DRC update (8 threads).
\t (00:21:32) No DRC errors detected.
\t (00:21:32) DRC done.
\i (00:21:32) FORM status drc_update  
\t (00:21:32) Running DRC, please wait...
\t (00:21:32) Performing DRC...
\t (00:21:32) Multithreaded DRC update (8 threads).
\t (00:21:32) No DRC errors detected.
\t (00:21:32) DRC done.
\i (00:21:34) FORM status done  
\i (00:21:34) setwindow pcb
\i (00:21:34) shape edit boundary 
\i (00:21:39) artwork 
\i (00:21:43) setwindow form.film_control
\i (00:21:43) FORM film_control select_all  
\i (00:21:45) FORM film_control create  
\t (00:21:45) Checking db records
\t (00:21:45)     checking for orphans...
\t (00:21:45)     Checked 100 percent
\t (00:21:45) Done dbdoctor.
\t (00:21:45) Starting Create artwork films...
\t (00:21:46) Plot generated.
\i (00:23:32) FORM film_control ok  
\i (00:23:32) setwindow pcb
\i (00:23:32) generaledit 
\i (00:23:38) color192 
\i (00:23:38) setwindow cvf.dialog
\i (00:23:38) cvf layer_mode
\i (00:23:38) setwindow pcb
\i (00:23:38) generaledit 
\i (00:24:14) setwindow cvf.dialog
\i (00:24:14) cvf layer_tree_item 'Stack-Up'
\i (00:24:16) cvf global_invisible
\i (00:24:23) cvf apply
\i (00:24:24) setwindow pcb
\i (00:24:24) zoom in 1 
\i (00:24:24) setwindow pcb
\i (00:24:24) zoom in 38.0380 13.3031
\i (00:24:24) trapsize 1647
\i (00:24:24) zoom in 1 
\i (00:24:24) setwindow pcb
\i (00:24:24) zoom in 37.9722 13.4678
\i (00:24:24) trapsize 823
\i (00:24:24) zoom out 1 
\i (00:24:24) setwindow pcb
\i (00:24:24) zoom out 37.9722 13.5172
\i (00:24:24) trapsize 1647
\i (00:24:24) zoom out 1 
\i (00:24:24) setwindow pcb
\i (00:24:24) zoom out 37.9723 13.5172
\i (00:24:24) trapsize 3294
\i (00:24:24) zoom out 1 
\i (00:24:24) setwindow pcb
\i (00:24:24) zoom out 37.9723 13.5173
\i (00:24:24) trapsize 6587
\i (00:24:25) zoom out 1 
\i (00:24:25) setwindow pcb
\i (00:24:25) zoom out 39.1907 13.5172
\i (00:24:25) trapsize 13174
\i (00:24:25) zoom out 1 
\i (00:24:25) setwindow pcb
\i (00:24:25) zoom out 128.3814 24.8306
\i (00:24:25) trapsize 13174
\i (00:24:25) zoom out 1 
\i (00:24:25) setwindow pcb
\i (00:24:25) zoom out 128.3814 24.8306
\i (00:24:25) trapsize 13174
\i (00:24:25) zoom out 1 
\i (00:24:25) setwindow pcb
\i (00:24:25) zoom out 128.3814 24.8306
\i (00:24:25) trapsize 13174
\i (00:24:25) zoom out 1 
\i (00:24:25) setwindow pcb
\i (00:24:25) zoom out 128.3814 24.8306
\i (00:24:25) trapsize 13174
\i (00:24:25) zoom out 1 
\i (00:24:25) setwindow pcb
\i (00:24:25) zoom out 128.3814 24.8306
\i (00:24:25) trapsize 13174
\i (00:24:41) setwindow cvf.dialog
\i (00:24:41) cvf layer_tree_item 'Board Geometry'
\i (00:24:43) cvf layers_visible board_geometry/outline TRUE
\i (00:24:45) cvf apply
\i (00:24:46) setwindow pcb
\i (00:24:46) zoom in 1 
\i (00:24:46) setwindow pcb
\i (00:24:46) zoom in 36.1606 22.9862
\i (00:24:46) trapsize 6587
\i (00:24:47) zoom in 1 
\i (00:24:47) setwindow pcb
\i (00:24:47) zoom in 45.9097 30.3639
\i (00:24:47) trapsize 3294
\i (00:24:48) roam start
\i (00:24:48) roam x -16
\i (00:24:48) roam x -32
\i (00:24:48) roam x -16
\i (00:24:48) roam y 16
\i (00:24:48) roam x -16
\i (00:24:48) roam x -32
\i (00:24:48) roam y 16
\i (00:24:48) roam x -16
\i (00:24:48) roam x -64
\i (00:24:48) roam y 32
\i (00:24:48) roam x -64
\i (00:24:48) roam y 48
\i (00:24:48) roam x -32
\i (00:24:48) roam y 16
\i (00:24:48) roam x -32
\i (00:24:48) roam y 16
\i (00:24:48) roam x -32
\i (00:24:48) roam y 16
\i (00:24:48) roam x -48
\i (00:24:48) roam y 16
\i (00:24:49) roam x -16
\i (00:24:49) roam x -32
\i (00:24:49) roam x -48
\i (00:24:49) roam y 16
\i (00:24:49) roam x -32
\i (00:24:49) roam x -32
\i (00:24:49) roam x -48
\i (00:24:49) roam y 16
\i (00:24:49) roam x -16
\i (00:24:49) roam end
\i (00:24:52) setwindow cvf.dialog
\i (00:24:52) cvf layers_visible board_geometry/dimension TRUE
\i (00:24:55) cvf layers_visible board_geometry/silkscreen_top TRUE
\i (00:24:56) cvf apply
\i (00:25:00) setwindow pcb
\i (00:25:00) zoom out 1 
\i (00:25:00) setwindow pcb
\i (00:25:00) zoom out 6.2547 15.7403
\i (00:25:00) trapsize 6587
\i (00:25:00) zoom out 1 
\i (00:25:00) setwindow pcb
\i (00:25:00) zoom out 6.5183 15.7402
\i (00:25:00) trapsize 13174
\i (00:25:01) zoom in 1 
\i (00:25:01) setwindow pcb
\i (00:25:01) zoom in 40.1129 14.5546
\i (00:25:01) trapsize 6587
\i (00:25:02) roam start
\i (00:25:02) roam x -144
\i (00:25:02) roam x -112
\i (00:25:02) roam end
\i (00:25:03) setwindow cvf.dialog
\i (00:25:03) cvf layer_tree_item 'Package Geometry'
\i (00:25:07) cvf layers_visible package_geometry/silkscreen_top TRUE
\i (00:25:08) cvf apply
\i (00:25:11) cvf layers_visible package_geometry/silkscreen_bottom TRUE
\i (00:25:12) cvf apply
\i (00:25:13) cvf layers_visible package_geometry/silkscreen_bottom FALSE
\i (00:25:14) cvf apply
\i (00:25:23) cvf layers_visible package_geometry/place_bound_top TRUE
\i (00:25:24) cvf apply
\i (00:25:25) cvf layers_visible package_geometry/place_bound_top FALSE
\i (00:25:26) cvf apply
\i (00:25:27) cvf layer_tree_item 'Components'
\i (00:25:30) cvf layers_visible components components/silkscreen_top TRUE
\i (00:25:33) cvf layers_visible components components/silkscreen_top FALSE
\i (00:25:34) cvf layers_visible components ref_des/silkscreen_top TRUE
\i (00:25:37) cvf apply
\i (00:25:38) setwindow pcb
\i (00:25:38) zoom in 1 
\i (00:25:38) setwindow pcb
\i (00:25:38) zoom in 24.3036 16.2673
\i (00:25:38) trapsize 3294
\i (00:25:38) zoom in 1 
\i (00:25:38) setwindow pcb
\i (00:25:38) zoom in 24.1719 16.2014
\i (00:25:38) trapsize 1647
\i (00:25:39) zoom out 1 
\i (00:25:39) setwindow pcb
\i (00:25:39) zoom out 24.1719 16.2015
\i (00:25:39) trapsize 3294
\i (00:25:39) zoom out 1 
\i (00:25:39) setwindow pcb
\i (00:25:39) zoom out 29.3100 18.2434
\i (00:25:39) trapsize 6587
\i (00:25:40) zoom in 1 
\i (00:25:40) setwindow pcb
\i (00:25:40) zoom in 30.6275 19.8244
\i (00:25:40) trapsize 3294
\i (00:25:41) roam start
\i (00:25:41) roam x 16
\i (00:25:41) roam y 16
\i (00:25:41) roam x 16
\i (00:25:41) roam y 32
\i (00:25:42) roam end
\i (00:25:49) setwindow cvf.dialog
\i (00:25:49) cvf okay
\i (00:25:50) setwindow pcb
\i (00:25:50) roam start
\i (00:25:50) roam x -80
\i (00:25:50) roam x -64
\i (00:25:50) roam x -48
\i (00:25:51) roam end
\i (00:25:51) zoom out 1 
\i (00:25:51) setwindow pcb
\i (00:25:51) zoom out 34.2503 14.3570
\i (00:25:51) trapsize 6587
\i (00:25:52) zoom in 1 
\i (00:25:52) setwindow pcb
\i (00:25:52) zoom in 31.8131 14.6205
\i (00:25:52) trapsize 3294
\i (00:25:52) zoom in 1 
\i (00:25:52) setwindow pcb
\i (00:25:52) zoom in 31.8131 14.6205
\i (00:25:52) trapsize 1647
\i (00:25:52) zoom out 1 
\i (00:25:52) setwindow pcb
\i (00:25:52) zoom out 31.8132 14.6535
\i (00:25:52) trapsize 3294
\i (00:25:53) roam start
\i (00:25:53) roam x -16
\i (00:25:53) roam y 16
\i (00:25:53) roam x -32
\i (00:25:53) roam y 16
\i (00:25:53) roam x -32
\i (00:25:53) roam y 16
\i (00:25:53) roam x -16
\i (00:25:53) roam y 32
\i (00:25:54) roam x -16
\i (00:25:54) roam x -16
\i (00:25:54) roam y 16
\i (00:25:54) roam x -16
\i (00:25:54) roam x -16
\i (00:25:54) roam y -16
\i (00:25:55) roam y -16
\i (00:25:55) roam end
\i (00:26:57) artwork 
\i (00:27:03) setwindow form.film_control
\i (00:27:03) FORM film_control filmtree  TOP 
\i (00:27:12) FORM film_control filmtree popup Add TOP 
\i (00:27:35) fillin "SST"
\i (00:27:36) FORM film_control filmtree  SST 
\i (00:27:42) FORM film_control filmtree  TOP 
\i (00:27:46) FORM film_control filmtree  SST 
\i (00:27:47) FORM film_control filmtree 'MULTISEL YES' SST 
\i (00:27:51) FORM film_control undefined_line_width .2 
\i (00:27:51) FORM film_control ok  
\i (00:27:51) setwindow pcb
\i (00:27:51) generaledit 
\i (00:27:54) artwork 
\i (00:27:56) setwindow form.film_control
\i (00:27:56) FORM film_control filmtree  SST 
\i (00:27:57) FORM film_control filmtree 'MULTISEL YES' SST 
\i (00:28:00) FORM film_control create  
\t (00:28:00) Checking db records
\t (00:28:00)     checking for orphans...
\t (00:28:00)     Checked 100 percent
\t (00:28:00) Done dbdoctor.
\t (00:28:00) Starting Create artwork films...
\t (00:28:01) Plot generated.
\i (00:28:05) FORM film_control ok  
\i (00:28:05) setwindow pcb
\i (00:28:05) generaledit 
\i (00:28:06) drag_start grid 62.2460 22.1958
\i (00:28:07) drag_stop 53.8143 4.2127
\i (00:28:07) drag_start grid 55.1976 11.6563
\i (00:28:08) drag_stop 52.0358 18.9022
\i (00:28:08) pick grid 53.5508 16.2673
\t (00:28:08) last pick:  54.0000  16.0000
\i (00:28:09) pick grid 64.2880 19.7585
\t (00:28:09) last pick:  64.0000  20.0000
\i (00:28:44) pick grid 71.8633 6.5841
\t (00:28:44) last pick:  72.0000  7.0000
\i (00:28:47) setwindow form.vf_vis
\i (00:28:47) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:28:49) FORM vf_vis colorview_list Film: SST 
\i (00:28:50) FORM vf_vis colorview_list Film: TOP 
\i (00:28:52) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:28:54) FORM vf_vis colorview_list --------------- 
\i (00:28:54) FORM vf_vis colorview_list Last View 
\i (00:28:55) FORM vf_vis colorview_list --------------- 
\i (00:28:55) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:28:56) FORM vf_vis colorview_list Film: SST 
\i (00:28:57) FORM vf_vis colorview_list Film: TOP 
\i (00:28:58) FORM vf_vis colorview_list Film: SST 
\i (00:28:58) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:28:59) FORM vf_vis colorview_list Film: SST 
\i (00:28:59) FORM vf_vis colorview_list Film: TOP 
\i (00:29:00) FORM vf_vis colorview_list Film: SST 
\i (00:29:00) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:29:01) FORM vf_vis colorview_list Film: SST 
\i (00:29:01) FORM vf_vis colorview_list Film: TOP 
\i (00:29:01) FORM vf_vis colorview_list Film: SST 
\i (00:29:01) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:29:02) FORM vf_vis colorview_list Film: SST 
\i (00:29:02) FORM vf_vis colorview_list Film: TOP 
\i (00:30:01) FORM vf_vis colorview_list Film: SST 
\i (00:30:05) setwindow pcb
\i (00:30:05) color192 
\i (00:30:05) setwindow cvf.dialog
\i (00:30:05) cvf layer_mode
\i (00:30:05) setwindow pcb
\i (00:30:05) generaledit 
\i (00:30:10) setwindow cvf.dialog
\i (00:30:10) cvf layer_tree_item 'Stack-Up'
\i (00:30:12) cvf global_invisible
\i (00:30:14) cvf apply
\i (00:30:21) cvf layer_tree_item 'Board Geometry'
\i (00:30:26) cvf layers_visible board_geometry/outline TRUE
\i (00:30:28) cvf apply
\i (00:30:33) cvf layer_tree_item 'Package Geometry'
\i (00:30:38) cvf layer_tree_item 'Stack-Up'
\i (00:30:50) cvf layers_visible stack-up stack-up/soldermask_top TRUE
\i (00:30:50) cvf apply
\i (00:30:55) cvf layers_visible stack-up drc/soldermask_top FALSE
\i (00:30:56) cvf apply
\i (00:31:06) cvf okay
\i (00:31:18) setwindow pcb
\i (00:31:18) artwork 
\i (00:31:21) setwindow form.film_control
\i (00:31:21) FORM film_control filmtree popup Add TOP 
\i (00:31:28) fillin "SMT"
\i (00:31:29) FORM film_control filmtree  SMT 
\i (00:31:32) FORM film_control undefined_line_width .2 
\i (00:31:35) FORM film_control filmtree 'MULTISEL YES' SMT 
\i (00:31:44) FORM film_control create  
\t (00:31:44) Checking db records
\t (00:31:44)     checking for orphans...
\t (00:31:44)     Checked 100 percent
\t (00:31:44) Done dbdoctor.
\t (00:31:44) Starting Create artwork films...
\t (00:31:45) Plot generated.
\i (00:31:48) FORM film_control ok  
\i (00:31:48) setwindow pcb
\i (00:31:48) generaledit 
\i (00:31:49) setwindow form.vf_vis
\i (00:31:49) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:31:50) FORM vf_vis colorview_list --------------- 
\i (00:31:50) FORM vf_vis colorview_list Last View 
\i (00:31:50) FORM vf_vis colorview_list --------------- 
\i (00:31:51) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:31:51) FORM vf_vis colorview_list Film: SMT 
\i (00:31:52) FORM vf_vis colorview_list Film: SST 
\i (00:31:53) FORM vf_vis colorview_list Film: TOP 
\i (00:31:54) FORM vf_vis colorview_list Film: SST 
\i (00:31:54) FORM vf_vis colorview_list Film: SMT 
\i (00:32:06) FORM vf_vis colorview_list Film: SMT 
\i (00:33:35) setwindow pcb
\i (00:33:35) color192 
\i (00:33:35) setwindow cvf.dialog
\i (00:33:35) cvf layer_mode
\i (00:33:35) setwindow pcb
\i (00:33:35) generaledit 
\i (00:33:36) setwindow cvf.dialog
\i (00:33:36) cvf layer_tree_item 'Stack-Up'
\i (00:33:39) cvf global_invisible
\i (00:33:45) cvf global_visible
\i (00:33:45) cvf apply
\i (00:33:47) cvf global_invisible
\i (00:33:49) cvf apply
\i (00:33:50) cvf layer_tree_item 'Board Geometry'
\i (00:33:52) cvf layers_visible board_geometry/outline TRUE
\i (00:33:55) cvf layer_tree_item 'Stack-Up'
\i (00:33:58) cvf layers_visible stack-up pin/soldermask_bottom TRUE
\i (00:33:59) cvf layers_visible stack-up via/soldermask_bottom TRUE
\i (00:34:00) cvf apply
\i (00:34:42) setwindow pcb
\i (00:34:42) zoom out 1 
\i (00:34:42) setwindow pcb
\i (00:34:42) zoom out 21.5370 22.8545
\i (00:34:42) trapsize 6587
\i (00:34:43) zoom out 1 
\i (00:34:43) setwindow pcb
\i (00:34:43) zoom out 32.9988 5.7278
\i (00:34:43) trapsize 13174
\i (00:34:43) zoom out 1 
\i (00:34:43) setwindow pcb
\i (00:34:43) zoom out 116.5245 35.6336
\i (00:34:43) trapsize 13174
\i (00:34:43) zoom out 1 
\i (00:34:43) setwindow pcb
\i (00:34:43) zoom out 119.9498 30.8908
\i (00:34:43) trapsize 13174
\i (00:34:44) zoom in 1 
\i (00:34:44) setwindow pcb
\i (00:34:44) zoom in 119.4228 28.7829
\i (00:34:44) trapsize 6587
\i (00:34:53) zoom in 1 
\i (00:34:53) setwindow pcb
\i (00:34:53) zoom in 37.3463 10.3388
\i (00:34:53) trapsize 3294
\i (00:34:54) roam start
\i (00:34:54) roam x -96
\i (00:34:54) roam x -112
\i (00:34:55) roam x -48
\i (00:34:55) roam x -32
\i (00:34:55) roam x -48
\i (00:34:55) roam x -96
\i (00:34:55) roam x -80
\i (00:34:55) roam x -80
\i (00:34:55) roam x -48
\i (00:34:55) roam x -48
\i (00:34:55) roam x -48
\i (00:34:55) roam x -16
\i (00:34:55) roam x -16
\i (00:34:55) roam x -16
\i (00:34:55) roam x 16
\i (00:34:55) roam x 64
\i (00:34:55) roam x 64
\i (00:34:55) roam x 32
\i (00:34:55) roam x 16
\i (00:34:56) roam x 16
\i (00:34:56) roam end
\i (00:34:56) zoom out 1 
\i (00:34:56) setwindow pcb
\i (00:34:56) zoom out 18.2434 11.8539
\i (00:34:56) trapsize 6587
\i (00:34:57) zoom in 1 
\i (00:34:57) setwindow pcb
\i (00:34:57) zoom in 24.9624 12.2492
\i (00:34:57) trapsize 3294
\i (00:34:57) roam start
\i (00:34:57) roam x -16
\i (00:34:57) roam x -80
\i (00:34:57) roam x -16
\i (00:34:57) roam y 48
\i (00:34:57) roam y 32
\i (00:34:58) roam y 32
\i (00:34:58) roam x 16
\i (00:34:58) roam x 48
\i (00:34:58) roam x 16
\i (00:34:58) roam x -16
\i (00:34:58) roam x -16
\i (00:34:58) roam end
\i (00:35:10) setwindow cvf.dialog
\i (00:35:10) cvf okay
\i (00:35:11) setwindow pcb
\i (00:35:11) artwork 
\i (00:35:16) setwindow form.film_control
\i (00:35:16) FORM film_control filmtree popup Add TOP 
\i (00:35:20) fillin "SMB"
\i (00:35:22) FORM film_control filmtree  SMB 
\i (00:35:28) FORM film_control undefined_line_width 0.2 
\i (00:35:28) FORM film_control ok  
\i (00:35:28) setwindow pcb
\i (00:35:28) generaledit 
\i (00:35:30) artwork 
\i (00:35:31) setwindow form.film_control
\i (00:35:31) FORM film_control filmtree  SST 
\i (00:35:32) FORM film_control filmtree  SMB 
\i (00:35:36) FORM film_control filmtree 'MULTISEL YES' SMB 
\i (00:35:37) FORM film_control filmtree 'MULTISEL YES' SMT 
\i (00:35:37) FORM film_control filmtree  SMT 
\i (00:35:38) FORM film_control filmtree 'MULTISEL NO' SMT 
\i (00:35:38) FORM film_control filmtree 'MULTISEL NO' SMB 
\i (00:35:38) FORM film_control filmtree  SMB 
\i (00:35:42) FORM film_control filmtree  SMT 
\i (00:35:46) FORM film_control filmtree  SMB 
\i (00:35:47) FORM film_control filmtree  SMT 
\i (00:35:47) FORM film_control filmtree  SST 
\i (00:35:50) FORM film_control cancel  
\i (00:35:50) setwindow pcb
\i (00:35:50) generaledit 
\i (00:35:51) artwork 
\i (00:35:52) setwindow form.film_control
\i (00:35:52) FORM film_control filmtree  SMT 
\i (00:35:53) FORM film_control filmtree  SMB 
\i (00:35:53) FORM film_control filmtree  SMT 
\i (00:35:54) FORM film_control filmtree  SST 
\i (00:35:57) FORM film_control filmtree  SMB 
\i (00:35:58) FORM film_control filmtree 'MULTISEL YES' SMB 
\i (00:36:01) FORM film_control create  
\t (00:36:01) Checking db records
\t (00:36:01)     checking for orphans...
\t (00:36:01)     Checked 100 percent
\t (00:36:01) Done dbdoctor.
\t (00:36:01) Starting Create artwork films...
\t (00:36:02) Plot generated.
\i (00:36:26) FORM film_control load  
\i (00:36:29) fillin "menu_cancel"
\i (00:36:34) FORM film_control ok  
\i (00:36:34) setwindow pcb
\i (00:36:34) generaledit 
\i (00:36:36) setwindow form.vf_vis
\i (00:36:36) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:36:37) FORM vf_vis colorview_list Film: SMB 
\i (00:36:37) FORM vf_vis colorview_list Film: SMT 
\i (00:36:37) FORM vf_vis colorview_list Film: SST 
\i (00:36:38) FORM vf_vis colorview_list Film: TOP 
\i (00:36:38) FORM vf_vis colorview_list Film: SST 
\i (00:36:38) FORM vf_vis colorview_list Film: SMT 
\i (00:36:39) FORM vf_vis colorview_list Film: SMB 
\i (00:36:39) FORM vf_vis colorview_list Film: SMT 
\i (00:36:40) FORM vf_vis colorview_list Film: SMB 
\i (00:36:40) FORM vf_vis colorview_list Film: SMT 
\i (00:36:40) FORM vf_vis colorview_list Film: SMB 
\i (00:36:40) FORM vf_vis colorview_list Film: SMT 
\i (00:36:40) FORM vf_vis colorview_list Film: SMB 
\i (00:36:41) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:36:41) FORM vf_vis colorview_list Film: SMB 
\i (00:36:41) FORM vf_vis colorview_list Film: SMT 
\i (00:36:41) FORM vf_vis colorview_list Film: SMB 
\i (00:36:41) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:36:41) FORM vf_vis colorview_list Film: SMB 
\i (00:36:41) FORM vf_vis colorview_list Film: SMT 
\i (00:36:41) FORM vf_vis colorview_list Film: SMB 
\i (00:36:41) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:36:41) FORM vf_vis colorview_list Film: SMB 
\i (00:36:41) FORM vf_vis colorview_list Film: SMT 
\i (00:36:41) FORM vf_vis colorview_list Film: SST 
\i (00:36:41) FORM vf_vis colorview_list Film: TOP 
\i (00:36:41) FORM vf_vis colorview_list Film: SST 
\i (00:36:41) FORM vf_vis colorview_list Film: SMT 
\i (00:36:41) FORM vf_vis colorview_list Film: SMB 
\i (00:36:41) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:36:41) FORM vf_vis colorview_list --------------- 
\i (00:36:41) FORM vf_vis colorview_list Last View 
\i (00:36:41) FORM vf_vis colorview_list --------------- 
\i (00:36:41) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:36:41) FORM vf_vis colorview_list Film: SMB 
\i (00:36:41) FORM vf_vis colorview_list Film: SMT 
\i (00:36:41) FORM vf_vis colorview_list Film: SST 
\i (00:36:42) FORM vf_vis colorview_list Film: TOP 
\i (00:36:42) FORM vf_vis colorview_list Film: SST 
\i (00:36:42) FORM vf_vis colorview_list Film: SMT 
\i (00:36:42) FORM vf_vis colorview_list Film: SMB 
\i (00:36:42) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:36:42) FORM vf_vis colorview_list --------------- 
\i (00:36:42) FORM vf_vis colorview_list Last View 
\i (00:36:42) FORM vf_vis colorview_list --------------- 
\i (00:36:42) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:36:42) FORM vf_vis colorview_list Film: SMB 
\i (00:36:42) FORM vf_vis colorview_list Film: SMT 
\i (00:36:42) FORM vf_vis colorview_list Film: SST 
\i (00:36:42) FORM vf_vis colorview_list Film: TOP 
\i (00:36:42) FORM vf_vis colorview_list Film: SST 
\i (00:36:42) FORM vf_vis colorview_list Film: SMT 
\i (00:36:42) FORM vf_vis colorview_list Film: SMB 
\i (00:36:42) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:36:42) FORM vf_vis colorview_list Film: SMB 
\i (00:36:42) FORM vf_vis colorview_list Film: SMT 
\i (00:36:42) FORM vf_vis colorview_list Film: SST 
\i (00:36:42) FORM vf_vis colorview_list Film: TOP 
\i (00:36:47) FORM vf_vis colorview_list Film: SMT 
\i (00:36:48) setwindow pcb
\i (00:36:48) color192 
\i (00:36:48) setwindow cvf.dialog
\i (00:36:48) cvf layer_mode
\i (00:36:48) setwindow pcb
\i (00:36:48) generaledit 
\i (00:36:50) setwindow cvf.dialog
\i (00:36:50) cvf layer_tree_item 'Stack-Up'
\i (00:36:51) cvf global_invisible
\i (00:36:56) cvf apply
\i (00:37:07) cvf layers_visible stack-up stack-up/through_all TRUE
\i (00:37:08) cvf apply
\i (00:37:11) cvf layers_visible stack-up stack-up/through_all FALSE
\i (00:37:12) cvf apply
\i (00:37:14) cvf layer_tree_item 'Board Geometry'
\i (00:37:16) cvf layers_visible board_geometry/outline TRUE
\i (00:37:19) cvf layer_tree_item 'Manufacturing'
\i (00:37:25) cvf layers_visible manufacturing/ncdrill_figure TRUE
\i (00:37:27) cvf layers_visible manufacturing/ncdrill_legend TRUE
\i (00:37:28) cvf layers_visible manufacturing/nclegend-1-2 TRUE
\i (00:37:29) cvf apply
\i (00:37:31) cvf layers_visible manufacturing/nclegend-1-2 FALSE
\i (00:37:31) cvf layers_visible manufacturing/ncdrill_legend FALSE
\i (00:37:31) cvf layers_visible manufacturing/ncdrill_figure FALSE
\i (00:37:32) cvf apply
\i (00:37:33) cvf layers_visible manufacturing/all_row TRUE
\i (00:37:34) cvf apply
\i (00:37:35) cvf layers_visible manufacturing/all_row FALSE
\i (00:37:36) cvf apply
\i (00:37:37) cvf layers_visible manufacturing/nclegend-1-2 TRUE
\i (00:37:38) cvf layers_visible manufacturing/ncdrill_legend TRUE
\i (00:37:38) cvf layers_visible manufacturing/ncdrill_figure TRUE
\i (00:37:43) cvf apply
\i (00:37:44) setwindow pcb
\i (00:37:44) zoom out 1 
\i (00:37:44) setwindow pcb
\i (00:37:44) zoom out 28.7171 3.2905
\i (00:37:44) trapsize 6587
\i (00:37:44) zoom out 1 
\i (00:37:44) setwindow pcb
\i (00:37:44) zoom out -15.4171 15.9379
\i (00:37:44) trapsize 13174
\i (00:37:45) zoom in 1 
\i (00:37:45) setwindow pcb
\i (00:37:45) zoom in 15.8720 24.3036
\i (00:37:45) trapsize 6587
\i (00:37:46) zoom in 1 
\i (00:37:46) setwindow pcb
\i (00:37:46) zoom in 15.8720 24.3036
\i (00:37:46) trapsize 3294
\i (00:37:48) setwindow cvf.dialog
\i (00:37:48) cvf okay
\i (00:37:49) setwindow pcb
\i (00:37:49) roam start
\i (00:37:49) roam x -80
\i (00:37:49) roam y 48
\i (00:37:49) roam x -96
\i (00:37:49) roam y 80
\i (00:37:49) roam x -64
\i (00:37:49) roam y 64
\i (00:37:49) roam x -64
\i (00:37:49) roam y 48
\i (00:37:49) roam y 16
\i (00:37:50) roam x -32
\i (00:37:50) roam y 32
\i (00:37:50) roam y 64
\i (00:37:50) roam x -16
\i (00:37:50) roam y 64
\i (00:37:50) roam x 32
\i (00:37:50) roam y 16
\i (00:37:50) roam x 32
\i (00:37:50) roam x 32
\i (00:37:50) roam x 16
\i (00:37:50) roam x 16
\i (00:37:50) roam y -16
\i (00:37:50) roam y -32
\i (00:37:50) roam y -16
\i (00:37:50) roam y -16
\i (00:37:50) roam x 16
\i (00:37:50) roam y -16
\i (00:37:50) roam y -16
\i (00:37:51) roam y -16
\i (00:37:51) roam y -16
\i (00:37:51) roam x 16
\i (00:37:51) roam y -16
\i (00:37:51) roam y -16
\i (00:37:52) roam x 16
\i (00:37:52) roam y 48
\i (00:37:52) roam y 16
\i (00:37:52) roam x 16
\i (00:37:52) roam y 16
\i (00:37:52) roam x 16
\i (00:37:52) roam y 16
\i (00:37:53) roam x 32
\i (00:37:53) roam y 48
\i (00:37:53) roam x 32
\i (00:37:53) roam y 80
\i (00:37:53) roam end
\i (00:37:53) roam start
\i (00:37:53) roam x 32
\i (00:37:53) roam x 16
\i (00:37:53) roam y 16
\i (00:37:54) roam x 32
\i (00:37:54) roam y 48
\i (00:37:54) roam x 32
\i (00:37:54) roam y 32
\i (00:37:54) roam x 16
\i (00:37:54) roam y 32
\i (00:37:54) roam x 16
\i (00:37:54) roam y 16
\i (00:37:54) roam y 32
\i (00:37:54) roam y 16
\i (00:37:54) roam y 16
\i (00:37:54) roam y 16
\i (00:37:54) roam x 16
\i (00:37:54) roam y 48
\i (00:37:54) roam y 16
\i (00:37:54) roam y 16
\i (00:37:54) roam x -16
\i (00:37:54) roam y 16
\i (00:37:54) roam x -16
\i (00:37:54) roam y 16
\i (00:37:54) roam y 16
\i (00:37:55) roam y -16
\i (00:37:55) roam x -16
\i (00:37:55) roam y -16
\i (00:37:55) roam x -16
\i (00:37:55) roam y -32
\i (00:37:55) roam x -32
\i (00:37:55) roam y -48
\i (00:37:55) roam x -48
\i (00:37:55) roam y -64
\i (00:37:55) roam x -32
\i (00:37:55) roam y -48
\i (00:37:55) roam x -48
\i (00:37:55) roam y -64
\i (00:37:55) roam x -64
\i (00:37:55) roam y -64
\i (00:37:55) roam x -48
\i (00:37:55) roam y -32
\i (00:37:55) zoom in 1 
\i (00:37:55) setwindow pcb
\i (00:37:55) zoom in 45.5803 -6.7221
\i (00:37:55) trapsize 1647
\i (00:37:55) roam y -32
\i (00:37:55) roam y -32
\i (00:37:55) roam y -48
\i (00:37:55) roam y -32
\i (00:37:55) roam y -32
\i (00:37:55) roam y -32
\i (00:37:55) roam y -32
\i (00:37:55) roam x -16
\i (00:37:55) roam y -32
\i (00:37:55) roam x -32
\i (00:37:55) roam y -48
\i (00:37:55) roam x -32
\i (00:37:55) roam y -64
\i (00:37:56) roam x -32
\i (00:37:56) roam y -48
\i (00:37:56) roam y -16
\i (00:37:56) roam y -16
\i (00:37:56) roam end
\i (00:37:56) zoom out 1 
\i (00:37:56) setwindow pcb
\i (00:37:56) zoom out 41.8586 8.5603
\i (00:37:56) trapsize 3294
\i (00:37:57) roam start
\i (00:37:57) roam x -32
\i (00:37:57) roam y -16
\i (00:37:57) roam x -16
\i (00:37:57) roam y -32
\i (00:37:57) roam x -32
\i (00:37:57) roam y -16
\i (00:37:58) roam x 32
\i (00:37:58) roam y 16
\i (00:37:58) roam x 16
\i (00:37:58) roam y 32
\i (00:37:58) roam x 16
\i (00:37:58) roam y 32
\i (00:37:58) roam y 32
\i (00:37:58) roam y 32
\i (00:37:58) roam y 16
\i (00:37:58) roam x 16
\i (00:37:58) roam x 32
\i (00:37:58) roam y 16
\i (00:37:58) roam x 64
\i (00:37:58) roam y 16
\i (00:37:58) roam x 48
\i (00:37:58) roam x 32
\i (00:37:58) roam x 16
\i (00:37:58) roam x 16
\i (00:37:58) roam y -16
\i (00:37:58) roam x 16
\i (00:37:58) roam y -16
\i (00:37:58) roam y -16
\i (00:37:58) roam x 16
\i (00:37:58) roam end
\i (00:38:01) artwork 
\i (00:38:03) setwindow form.film_control
\i (00:38:03) FORM film_control filmtree popup Add TOP 
\i (00:38:13) fillin "DD"
\i (00:38:14) FORM film_control filmtree  DD 
\i (00:38:17) FORM film_control undefined_line_width 0.2 
\i (00:38:19) FORM film_control filmtree 'MULTISEL YES' DD 
\i (00:38:24) FORM film_control filmtree  TOP 
\i (00:38:25) FORM film_control filmtree  DD 
\i (00:38:27) FORM film_control filmtree  SST 
\i (00:38:27) FORM film_control filmtree  TOP 
\i (00:38:28) FORM film_control filmtree  DD 
\i (00:38:28) FORM film_control filmtree  TOP 
\i (00:38:29) FORM film_control filmtree  DD 
\i (00:38:30) FORM film_control create  
\t (00:38:30) Checking db records
\t (00:38:30)     checking for orphans...
\t (00:38:30)     Checked 100 percent
\t (00:38:30) Done dbdoctor.
\t (00:38:30) Starting Create artwork films...
\t (00:38:31) Plot generated.
\i (00:38:32) FORM film_control ok  
\i (00:38:32) setwindow pcb
\i (00:38:32) generaledit 
\i (00:38:34) setwindow form.vf_vis
\i (00:38:34) FORM vf_vis colorview_list Film: SMT 
\i (00:38:34) FORM vf_vis colorview_list Film: SST 
\i (00:38:34) FORM vf_vis colorview_list Film: TOP 
\i (00:38:35) FORM vf_vis colorview_list Film: SST 
\i (00:38:36) FORM vf_vis colorview_list Film: SMT 
\i (00:38:37) FORM vf_vis colorview_list Film: SMB 
\i (00:38:39) FORM vf_vis colorview_list Film: DD 
\i (00:38:40) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:38:41) FORM vf_vis colorview_list --------------- 
\i (00:38:42) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:38:43) FORM vf_vis colorview_list --------------- 
\i (00:38:43) FORM vf_vis colorview_list Last View 
\i (00:38:44) FORM vf_vis colorview_list --------------- 
\i (00:38:44) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:38:49) FORM vf_vis colorview_list Film: DD 
\i (00:38:51) FORM vf_vis colorview_list Film: SMB 
\i (00:39:23) setwindow pcb
\i (00:39:23) save 
\i (00:39:24) fillin yes 
\i (00:39:24) generaledit 
\i (00:39:36) setwindow form.vf_vis
\i (00:39:36) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:39:37) FORM vf_vis colorview_list Film: DD 
\i (00:39:38) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:39:38) FORM vf_vis colorview_list Film: DD 
\i (00:39:39) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:39:40) FORM vf_vis colorview_list Film: DD 
\i (00:39:42) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:39:43) FORM vf_vis colorview_list Film: DD 
\i (00:39:44) FORM vf_vis colorview_list Film: SMB 
\i (00:39:45) FORM vf_vis colorview_list Film: SMT 
\i (00:39:46) FORM vf_vis colorview_list Film: SMB 
\i (00:39:47) FORM vf_vis colorview_list Film: SMT 
\i (00:39:47) FORM vf_vis colorview_list Film: SMB 
\i (00:39:48) FORM vf_vis colorview_list Film: SMT 
\i (00:39:48) FORM vf_vis colorview_list Film: SMB 
\i (00:39:48) FORM vf_vis colorview_list Film: SMT 
\i (00:39:49) FORM vf_vis colorview_list Film: SMB 
\i (00:39:49) FORM vf_vis colorview_list Film: SMT 
\i (00:39:50) FORM vf_vis colorview_list Film: SST 
\i (00:39:51) FORM vf_vis colorview_list Film: TOP 
\i (00:39:52) FORM vf_vis colorview_list Film: SST 
\i (00:39:52) FORM vf_vis colorview_list Film: SMT 
\i (00:39:52) FORM vf_vis colorview_list Film: SMB 
\i (00:39:53) FORM vf_vis colorview_list Film: DD 
\i (00:39:53) FORM vf_vis colorview_list Film: SMB 
\i (00:39:53) FORM vf_vis colorview_list Film: SMT 
\i (00:39:53) FORM vf_vis colorview_list Film: SST 
\i (00:39:53) FORM vf_vis colorview_list Film: TOP 
\i (00:39:53) FORM vf_vis colorview_list Film: SST 
\i (00:39:53) FORM vf_vis colorview_list Film: SMT 
\i (00:39:53) FORM vf_vis colorview_list Film: SMB 
\i (00:39:53) FORM vf_vis colorview_list Film: DD 
\i (00:39:53) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:39:53) FORM vf_vis colorview_list --------------- 
\i (00:39:53) FORM vf_vis colorview_list Last View 
\i (00:39:54) FORM vf_vis colorview_list --------------- 
\i (00:39:54) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:39:54) FORM vf_vis colorview_list Film: DD 
\i (00:39:54) FORM vf_vis colorview_list Film: SMB 
\i (00:39:54) FORM vf_vis colorview_list Film: SMT 
\i (00:39:54) FORM vf_vis colorview_list Film: SST 
\i (00:39:54) FORM vf_vis colorview_list Film: TOP 
\i (00:39:54) FORM vf_vis colorview_list Film: SST 
\i (00:39:54) FORM vf_vis colorview_list Film: SMT 
\i (00:39:54) FORM vf_vis colorview_list Film: SMB 
\i (00:39:54) FORM vf_vis colorview_list Film: DD 
\i (00:39:54) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:39:54) FORM vf_vis colorview_list --------------- 
\i (00:39:54) FORM vf_vis colorview_list Last View 
\i (00:39:54) FORM vf_vis colorview_list --------------- 
\i (00:39:54) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:39:54) FORM vf_vis colorview_list Film: DD 
\i (00:39:54) FORM vf_vis colorview_list Film: SMB 
\i (00:39:54) FORM vf_vis colorview_list Film: SMT 
\i (00:39:54) FORM vf_vis colorview_list Film: SST 
\i (00:39:54) FORM vf_vis colorview_list Film: TOP 
\i (00:39:54) FORM vf_vis colorview_list Film: SST 
\i (00:39:54) FORM vf_vis colorview_list Film: SMT 
\i (00:39:54) FORM vf_vis colorview_list Film: SMB 
\i (00:39:54) FORM vf_vis colorview_list Film: DD 
\i (00:39:54) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:39:54) FORM vf_vis colorview_list --------------- 
\i (00:39:55) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:39:55) FORM vf_vis colorview_list Film: DD 
\i (00:39:55) FORM vf_vis colorview_list Film: SMB 
\i (00:39:55) FORM vf_vis colorview_list Film: SMT 
\i (00:39:55) FORM vf_vis colorview_list Film: SST 
\i (00:39:55) FORM vf_vis colorview_list Film: TOP 
\i (00:39:55) FORM vf_vis colorview_list Film: SST 
\i (00:39:55) FORM vf_vis colorview_list Film: SMT 
\i (00:39:55) FORM vf_vis colorview_list Film: SMB 
\i (00:39:55) FORM vf_vis colorview_list Film: DD 
\i (00:39:55) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:39:55) FORM vf_vis colorview_list --------------- 
\i (00:39:55) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:39:55) FORM vf_vis colorview_list Film: DD 
\i (00:39:55) FORM vf_vis colorview_list Film: SMB 
\i (00:39:55) FORM vf_vis colorview_list Film: SMT 
\i (00:39:55) FORM vf_vis colorview_list Film: SST 
\i (00:39:55) FORM vf_vis colorview_list Film: SMT 
\i (00:39:55) FORM vf_vis colorview_list Film: SMB 
\i (00:39:55) FORM vf_vis colorview_list Film: DD 
\i (00:39:55) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:39:55) FORM vf_vis colorview_list --------------- 
\i (00:39:55) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:39:55) FORM vf_vis colorview_list Film: DD 
\i (00:39:55) FORM vf_vis colorview_list Film: SMB 
\i (00:39:55) FORM vf_vis colorview_list Film: SMT 
\i (00:39:55) FORM vf_vis colorview_list Film: SST 
\i (00:39:55) FORM vf_vis colorview_list Film: SMT 
\i (00:39:55) FORM vf_vis colorview_list Film: SMB 
\i (00:39:56) FORM vf_vis colorview_list Film: DD 
\i (00:39:56) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:39:56) FORM vf_vis colorview_list Film: DD 
\i (00:39:56) FORM vf_vis colorview_list Film: SMB 
\i (00:39:56) FORM vf_vis colorview_list Film: SMT 
\i (00:39:56) FORM vf_vis colorview_list Film: SST 
\i (00:39:56) FORM vf_vis colorview_list Film: TOP 
\i (00:39:56) FORM vf_vis colorview_list Film: SST 
\i (00:39:56) FORM vf_vis colorview_list Film: SMT 
\i (00:39:56) FORM vf_vis colorview_list Film: SMB 
\i (00:39:56) FORM vf_vis colorview_list Film: DD 
\i (00:39:56) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:39:56) FORM vf_vis colorview_list Film: DD 
\i (00:39:56) FORM vf_vis colorview_list Film: SMB 
\i (00:39:56) FORM vf_vis colorview_list Film: SMT 
\i (00:39:56) FORM vf_vis colorview_list Film: SST 
\i (00:39:56) FORM vf_vis colorview_list Film: TOP 
\i (00:39:56) FORM vf_vis colorview_list Film: SST 
\i (00:39:56) FORM vf_vis colorview_list Film: SMT 
\i (00:39:56) FORM vf_vis colorview_list Film: SMB 
\i (00:39:56) FORM vf_vis colorview_list Film: DD 
\i (00:39:56) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:39:56) FORM vf_vis colorview_list Film: DD 
\i (00:39:56) FORM vf_vis colorview_list Film: SMB 
\i (00:39:56) FORM vf_vis colorview_list Film: SMT 
\i (00:39:56) FORM vf_vis colorview_list Film: SST 
\i (00:39:56) FORM vf_vis colorview_list Film: TOP 
\i (00:39:56) FORM vf_vis colorview_list Film: SST 
\i (00:39:56) FORM vf_vis colorview_list Film: SMT 
\i (00:39:56) FORM vf_vis colorview_list Film: SMB 
\i (00:39:56) FORM vf_vis colorview_list Film: DD 
\i (00:39:56) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:39:56) FORM vf_vis colorview_list Film: DD 
\i (00:39:56) FORM vf_vis colorview_list Film: SMB 
\i (00:39:56) FORM vf_vis colorview_list Film: SMT 
\i (00:39:56) FORM vf_vis colorview_list Film: SST 
\i (00:39:56) FORM vf_vis colorview_list Film: TOP 
\i (00:39:57) FORM vf_vis colorview_list Film: SST 
\i (00:39:57) FORM vf_vis colorview_list Film: SMT 
\i (00:39:57) FORM vf_vis colorview_list Film: SMB 
\i (00:39:57) FORM vf_vis colorview_list Film: DD 
\i (00:39:57) FORM vf_vis colorview_list Film: SMB 
\i (00:39:57) FORM vf_vis colorview_list Film: SMT 
\i (00:39:57) FORM vf_vis colorview_list Film: SST 
\i (00:39:57) FORM vf_vis colorview_list Film: TOP 
\i (00:39:57) FORM vf_vis colorview_list Film: SST 
\i (00:39:57) FORM vf_vis colorview_list Film: SMT 
\i (00:39:57) FORM vf_vis colorview_list Film: SMB 
\i (00:39:57) FORM vf_vis colorview_list Film: DD 
\i (00:39:57) FORM vf_vis colorview_list Film: BOTTOM 
\i (00:39:57) FORM vf_vis colorview_list Film: DD 
\i (00:39:57) FORM vf_vis colorview_list Film: SMB 
\i (00:39:57) FORM vf_vis colorview_list Film: SMT 
\i (00:39:57) FORM vf_vis colorview_list Film: SST 
\i (00:39:57) FORM vf_vis colorview_list Film: TOP 
\i (00:39:57) FORM vf_vis colorview_list Film: SST 
\i (00:39:57) FORM vf_vis colorview_list Film: SMT 
\i (00:39:57) FORM vf_vis colorview_list Film: SMB 
\i (00:39:57) FORM vf_vis colorview_list Film: DD 
\i (00:39:58) setwindow pcb
\i (00:39:58) pick grid 91.3614 26.7410
\t (00:39:58) last pick:  91.0000  27.0000
\i (00:39:59) save 
\i (00:39:59) fillin yes 
\i (00:39:59) generaledit 
\i (00:40:05) exit 
\t (00:40:05)     Journal end - Mon May 17 10:43:50 2021
