G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/21-05-10/DCPOWER2303/allegro/DCPOWER2303.brd*
G04 Film Name:    SMT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Mon May 17 10:35:29 2021*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.2000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13C,1.3*%
%ADD10C,5.08*%
%ADD11C,1.905*%
%ADD12R,1.905X1.905*%
%ADD14C,.2*%
G75*
%LPD*%
G75*
G54D10*
X500000Y500000D03*
Y2500000D03*
X5500000Y500000D03*
Y2500000D03*
G54D11*
X508000Y1524000D03*
Y1778000D03*
X1295400Y762000D03*
Y1778000D03*
Y1270000D03*
Y2286000D03*
X3302000Y1244600D03*
Y1498600D03*
X4064000Y736600D03*
Y1498600D03*
X4826000Y762000D03*
Y1524000D03*
X5334000Y1270000D03*
Y1524000D03*
G54D12*
X2286000Y762000D03*
Y1778000D03*
Y1270000D03*
Y2286000D03*
G54D13*
X3302000D03*
X3810000D03*
X3556000D03*
G54D14*
G01X0Y0D02*
Y3000000D01*
X6000000D01*
Y0D01*
X0D01*
M02*
