|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  CW_2303.brd                                                                 |
|                                                    Mon May 31 11:45:05 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C1.2                           
                                 C2.2                           
                                 C3.2                           
                                 C4.2                           
                                 C5.2                           
                                 C6.2                           
                                 C7.2                           
                                 C8.2                           
                                 D5.2                           
                                 D6.2                           
                                 J1.2                           
                                 Q1.1                           
                                 Q2.1                           
                                 Q3.1                           
                                 Q4.1                           
                                 R16.2                          
                                 R17.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01227       pins ADDED TO this new net
                                 C1.1           U1.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01231       pins ADDED TO this new net
                                 C2.1           R8.2           U1.2           
                                 U1.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01244       pins ADDED TO this new net
                                 R5.2           R8.1           U1.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01327       pins ADDED TO this new net
                                 D1.1           Q2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08034       pins ADDED TO this new net
                                 Q2.3           R9.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11441       pins ADDED TO this new net
                                 C4.1           U2.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11457       pins ADDED TO this new net
                                 C3.1           R6.2           U2.6           
                                 U2.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11505       pins ADDED TO this new net
                                 D2.1           Q3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  CW_2303.brd                                                                 |
|                                                    Mon May 31 11:45:05 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N11531       pins ADDED TO this new net
                                 Q3.3           R10.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N011840      pins ADDED TO this new net
                                 D1.2           R1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12559       pins ADDED TO this new net
                                 R11.1          U3.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12579       pins ADDED TO this new net
                                 C6.1           U3.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12583       pins ADDED TO this new net
                                 C5.1           U3.6           U3.7           
                                 VR1.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12611       pins ADDED TO this new net
                                 D3.1           Q1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12623       pins ADDED TO this new net
                                 Q1.3           R11.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N13422       pins ADDED TO this new net
                                 D2.2           R2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14795       pins ADDED TO this new net
                                 D4.2           R4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14893       pins ADDED TO this new net
                                 R13.1          U4.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14913       pins ADDED TO this new net
                                 C8.1           U4.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14945       pins ADDED TO this new net
                                 D4.1           Q4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14957       pins ADDED TO this new net
                                 Q4.3           R13.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14965       pins ADDED TO this new net
                                 C7.1           R12.2          U4.2           
                                 U4.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15621       pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  CW_2303.brd                                                                 |
|                                                    Mon May 31 11:45:05 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R7.2           R12.1          U4.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17031       pins ADDED TO this new net
                                 C9.1           U5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17035       pins ADDED TO this new net
                                 C9.2           D5.1           R14.2          
                                 R16.1          U5.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19648       pins ADDED TO this new net
                                 C10.1          U5.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19652       pins ADDED TO this new net
                                 C10.2          D6.1           R15.2          
                                 R17.1          U5.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N23143       pins ADDED TO this new net
                                 D3.2           R3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SIG-A        pins ADDED TO this new net
                                 R9.1           U1.3           U5.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SIG-B        pins ADDED TO this new net
                                 U2.2           U5.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SIG-C        pins ADDED TO this new net
                                 R10.1          U2.3           U5.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SIG-D        pins ADDED TO this new net
                                 U3.2           U5.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this existing net (pins not previously on any net)
                                 J1.1                           
                                 R1.1                           
                                 R2.1                           
                                 R3.1                           
                                 R4.1                           
                                 R5.1                           
                                 R6.1                           
                                 R7.1                           
                                 R14.1                          
                                 R15.1                          
                                 U1.4                           
                                 U1.8                           
                                 U2.4                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  CW_2303.brd                                                                 |
|                                                    Mon May 31 11:45:05 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U2.8                           
                                 U3.4                           
                                 U3.8                           
                                 U4.4                           
                                 U4.8                           
                                 VR1.1                          
                                 VR1.2                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  CW_2303.brd                                                                 |
|                                                    Mon May 31 11:45:05 2021  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 74LS04_DIP14_3_74LS04
 CAP NP_CAP300_0.01UF
 CAP NP_CAP300_0.047UF
 CAP POL_CAP196_0.047UF
 CAP POL_CAP196_10UF
 CAP POL_CAP196_22UF
 CAP POL_CAP196_4.7UF
 CON2_JUMPER2_CON2
 DIODE_DO41_1S1588
 LED_CAP196_LED
 NE555_5_DIP8_3_NE555
 NPN ECB_TO92_2SC372
 RESISTOR VAR_RESADJ_1M
 R_RES400_100
 R_RES400_330
 R_RES400_10K
 R_RES400_1M
 R_RES400_390K
 R_RES400_3K
 R_RES400_470K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  CW_2303.brd                                                                 |
|                                                    Mon May 31 11:45:05 2021  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP NP_CAP300_0.01UF  
 C2                  CAP POL_CAP196_4.7UF  
 C3                  CAP POL_CAP196_22UF   
 C4                  CAP NP_CAP300_0.01UF  
 C5                  CAP POL_CAP196_10UF   
 C6                  CAP NP_CAP300_0.01UF  
 C7                  CAP POL_CAP196_0.047UF 
 C8                  CAP NP_CAP300_0.01UF  
 C9                  CAP NP_CAP300_0.047UF 
 C10                 CAP NP_CAP300_0.047UF 
 D1                  LED_CAP196_LED        
 D2                  LED_CAP196_LED        
 D3                  LED_CAP196_LED        
 D4                  LED_CAP196_LED        
 D5                  DIODE_DO41_1S1588     
 D6                  DIODE_DO41_1S1588     
 J1                  CON2_JUMPER2_CON2     
 Q1                  NPN ECB_TO92_2SC372   
 Q2                  NPN ECB_TO92_2SC372   
 Q3                  NPN ECB_TO92_2SC372   
 Q4                  NPN ECB_TO92_2SC372   
 R1                  R_RES400_330          
 R2                  R_RES400_330          
 R3                  R_RES400_330          
 R4                  R_RES400_330          
 R5                  R_RES400_10K          
 R6                  R_RES400_390K         
 R7                  R_RES400_10K          
 R8                  R_RES400_1M           
 R9                  R_RES400_100          
 R10                 R_RES400_100          
 R11                 R_RES400_3K           
 R12                 R_RES400_470K         
 R13                 R_RES400_100          
 R14                 R_RES400_470K         
 R15                 R_RES400_470K         
 R16                 R_RES400_100          
 R17                 R_RES400_100          
 U1                  NE555_5_DIP8_3_NE555  
 U2                  NE555_5_DIP8_3_NE555  
 U3                  NE555_5_DIP8_3_NE555  
 U4                  NE555_5_DIP8_3_NE555  
 U5                  74LS04_DIP14_3_74LS04 
 VR1                 RESISTOR VAR_RESADJ_1M 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  CW_2303.brd                                                                 |
|                                                    Mon May 31 11:45:05 2021  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           PRIM_FILE      .\pstchip.dat
 C7.2                           PRIM_FILE      .\pstchip.dat
 C8.2                           PRIM_FILE      .\pstchip.dat
 C9.2                           PRIM_FILE      .\pstchip.dat
 C10.2                          PRIM_FILE      .\pstchip.dat
 D1.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           PRIM_FILE      .\pstchip.dat
 D3.1                           PRIM_FILE      .\pstchip.dat
 D4.1                           PRIM_FILE      .\pstchip.dat
 D5.1                           PRIM_FILE      .\pstchip.dat
 D6.1                           PRIM_FILE      .\pstchip.dat
 J1.2                           PRIM_FILE      .\pstchip.dat
 Q1.1                           PRIM_FILE      .\pstchip.dat
 Q2.1                           PRIM_FILE      .\pstchip.dat
 Q3.1                           PRIM_FILE      .\pstchip.dat
 Q4.1                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          PRIM_FILE      .\pstchip.dat
 R17.2                          PRIM_FILE      .\pstchip.dat
 U1.8                           PRIM_FILE      .\pstchip.dat
 U2.8                           PRIM_FILE      .\pstchip.dat
 U3.8                           PRIM_FILE      .\pstchip.dat
 U4.8                           PRIM_FILE      .\pstchip.dat
 U5.2                           PRIM_FILE      .\pstchip.dat
 U5.4                           PRIM_FILE      .\pstchip.dat
 U5.6                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  CW_2303.brd                                                                 |
|                                                    Mon May 31 11:45:05 2021  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U5.8                           PRIM_FILE      .\pstchip.dat
 VR1.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  230                                            |
|------------------------------------------------------------------------------|
