FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001May-31-2021 at 11:45:04 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='CW_2303';
 POST_TIME='Sep 10 2012 04:46:09';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP NP_CAP300_0.01UF':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS1120@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins1120@discrete.\cap np.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins1120@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'CAP NP_CAP300_0.047UF':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS19614@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins19614@discrete.\cap np.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins19614@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP POL_CAP196_4.7UF':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS1095@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins1095@discrete.\cap pol.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins1095@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP POL_CAP196_22UF':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS11611@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins11611@discrete.\cap pol.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins11611@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP NP_CAP300_0.01UF':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS11369@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins11369@discrete.\cap np.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins11369@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP POL_CAP196_10UF':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS12633@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins12633@discrete.\cap pol.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins12633@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP NP_CAP300_0.01UF':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS12507@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins12507@discrete.\cap np.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins12507@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAP POL_CAP196_0.047UF':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS14967@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins14967@discrete.\cap pol.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins14967@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAP NP_CAP300_0.01UF':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS14841@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins14841@discrete.\cap np.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins14841@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAP NP_CAP300_0.047UF':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS16880@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins16880@discrete.\cap np.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins16880@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'LED_CAP196_LED':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS1174@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins1174@discrete.\led.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins1174@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'LED_CAP196_LED':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS11403@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins11403@discrete.\led.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins11403@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D3 'LED_CAP196_LED':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS12541@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins12541@discrete.\led.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins12541@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D4 'LED_CAP196_LED':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS14875@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins14875@discrete.\led.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins14875@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D5 'DIODE_DO41_1S1588':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS16830@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins16830@discrete.\diode.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins16830@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D6 'DIODE_DO41_1S1588':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS19582@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins19582@discrete.\diode.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins19582@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON2_JUMPER2_CON2':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS16340@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins16340@connector.\con2.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins16340@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'NPN ECB_TO92_2SC372':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS12523@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins12523@transistor.\npn ecb.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins12523@transistor.\npn ecb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q2 'NPN ECB_TO92_2SC372':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS1147@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins1147@transistor.\npn ecb.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins1147@transistor.\npn ecb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q3 'NPN ECB_TO92_2SC372':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS11385@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins11385@transistor.\npn ecb.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins11385@transistor.\npn ecb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q4 'NPN ECB_TO92_2SC372':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS14857@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins14857@transistor.\npn ecb.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins14857@transistor.\npn ecb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_RES400_330':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS1199@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins1199@discrete.\r.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins1199@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_RES400_100':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS11337@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins11337@discrete.\r.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins11337@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_RES400_3K':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS12491@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins12491@discrete.\r.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins12491@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_RES400_470K':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS15576@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins15576@discrete.\r.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins15576@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_RES400_100':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS14825@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins14825@discrete.\r.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins14825@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'R_RES400_470K':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS16905@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins16905@discrete.\r.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins16905@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'R_RES400_470K':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS19630@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins19630@discrete.\r.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins19630@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R16 'R_RES400_100':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS16855@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins16855@discrete.\r.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins16855@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R17 'R_RES400_100':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS19598@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins19598@discrete.\r.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins19598@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_RES400_330':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS11419@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins11419@discrete.\r.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins11419@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_RES400_330':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS12561@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins12561@discrete.\r.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins12561@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_RES400_330':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS14895@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins14895@discrete.\r.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins14895@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_RES400_10K':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS1038@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins1038@discrete.\r.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins1038@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_RES400_390K':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS11684@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins11684@discrete.\r.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins11684@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_RES400_10K':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS14999@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins14999@discrete.\r.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins14999@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_RES400_1M':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS1054@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins1054@discrete.\r.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins1054@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_RES400_100':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS1070@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins1070@discrete.\r.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins1070@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'NE555_5_DIP8_3_NE555':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS68@CW_2303.NE555_5.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins68@cw_2303.\ne555_5.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins68@cw_2303.\ne555_5.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'NE555_5_DIP8_3_NE555':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS11277@CW_2303.NE555_5.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins11277@cw_2303.\ne555_5.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins11277@cw_2303.\ne555_5.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'NE555_5_DIP8_3_NE555':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS12463@CW_2303.NE555_5.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins12463@cw_2303.\ne555_5.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins12463@cw_2303.\ne555_5.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'NE555_5_DIP8_3_NE555':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS14797@CW_2303.NE555_5.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins14797@cw_2303.\ne555_5.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins14797@cw_2303.\ne555_5.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 '74LS04_DIP14_3_74LS04':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS16539@GATE.74LS04.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins16539@gate.\74ls04.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins16539@gate.\74ls04.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='A';

SECTION_NUMBER 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS16680@GATE.74LS04.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins16680@gate.\74ls04.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins16680@gate.\74ls04.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='B';

SECTION_NUMBER 3
 '@CW_2303.SCHEMATIC1(SCH_1):INS19542@GATE.74LS04.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins19542@gate.\74ls04.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins19542@gate.\74ls04.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='C';

SECTION_NUMBER 4
 '@CW_2303.SCHEMATIC1(SCH_1):INS19562@GATE.74LS04.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins19562@gate.\74ls04.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins19562@gate.\74ls04.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='D';

PART_NAME
 VR1 'RESISTOR VAR_RESADJ_1M':;

SECTION_NUMBER 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS12982@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 C_PATH='@cw_2303.schematic1(sch_1):ins12982@discrete.\resistor var.normal\(chips)',
 P_PATH='@cw_2303.schematic1(sch_1):page1_ins12982@discrete.\resistor var.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
