FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001May-31-2021 at 11:45:04 }
NET_NAME
'GND'
 '@CW_2303.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@cw_2303.schematic1(sch_1):gnd';
NODE_NAME	Q2 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS1147@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'E':;
NODE_NAME	C2 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS1095@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS1120@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS11385@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'E':;
NODE_NAME	C4 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS11369@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS11611@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS12523@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'E':;
NODE_NAME	C6 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS12507@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS12633@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS14857@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'E':;
NODE_NAME	C8 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS14841@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS14967@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS16340@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS16855@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS16830@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R17 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS19598@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D6 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS19582@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N14913'
 '@CW_2303.SCHEMATIC1(SCH_1):N14913':
 C_SIGNAL='@cw_2303.schematic1(sch_1):n14913';
NODE_NAME	C8 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS14841@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 5
 '@CW_2303.SCHEMATIC1(SCH_1):INS14797@CW_2303.NE555_5.NORMAL(CHIPS)':
 'CV':;
NET_NAME
'N14957'
 '@CW_2303.SCHEMATIC1(SCH_1):N14957':
 C_SIGNAL='@cw_2303.schematic1(sch_1):n14957';
NODE_NAME	Q4 3
 '@CW_2303.SCHEMATIC1(SCH_1):INS14857@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R13 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS14825@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14945'
 '@CW_2303.SCHEMATIC1(SCH_1):N14945':
 C_SIGNAL='@cw_2303.schematic1(sch_1):n14945';
NODE_NAME	Q4 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS14857@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'C':;
NODE_NAME	D4 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS14875@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N14795'
 '@CW_2303.SCHEMATIC1(SCH_1):N14795':
 C_SIGNAL='@cw_2303.schematic1(sch_1):n14795';
NODE_NAME	D4 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS14875@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R4 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS14895@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14893'
 '@CW_2303.SCHEMATIC1(SCH_1):N14893':
 C_SIGNAL='@cw_2303.schematic1(sch_1):n14893';
NODE_NAME	U4 3
 '@CW_2303.SCHEMATIC1(SCH_1):INS14797@CW_2303.NE555_5.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R13 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS14825@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14965'
 '@CW_2303.SCHEMATIC1(SCH_1):N14965':
 C_SIGNAL='@cw_2303.schematic1(sch_1):n14965';
NODE_NAME	R12 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS15576@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS14967@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 6
 '@CW_2303.SCHEMATIC1(SCH_1):INS14797@CW_2303.NE555_5.NORMAL(CHIPS)':
 'THR':;
NODE_NAME	U4 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS14797@CW_2303.NE555_5.NORMAL(CHIPS)':
 'TRG':;
NET_NAME
'N15621'
 '@CW_2303.SCHEMATIC1(SCH_1):N15621':
 C_SIGNAL='@cw_2303.schematic1(sch_1):n15621';
NODE_NAME	R12 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS15576@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS14999@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 7
 '@CW_2303.SCHEMATIC1(SCH_1):INS14797@CW_2303.NE555_5.NORMAL(CHIPS)':
 'DSCHG':;
NET_NAME
'VCC'
 '@CW_2303.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@cw_2303.schematic1(sch_1):vcc';
NODE_NAME	R5 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS1038@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 8
 '@CW_2303.SCHEMATIC1(SCH_1):INS68@CW_2303.NE555_5.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U1 4
 '@CW_2303.SCHEMATIC1(SCH_1):INS68@CW_2303.NE555_5.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	R1 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS1199@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS11419@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS11684@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 8
 '@CW_2303.SCHEMATIC1(SCH_1):INS11277@CW_2303.NE555_5.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U2 4
 '@CW_2303.SCHEMATIC1(SCH_1):INS11277@CW_2303.NE555_5.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	U3 8
 '@CW_2303.SCHEMATIC1(SCH_1):INS12463@CW_2303.NE555_5.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U3 4
 '@CW_2303.SCHEMATIC1(SCH_1):INS12463@CW_2303.NE555_5.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	VR1 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS12982@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	VR1 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS12982@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R4 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS14895@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS14999@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 8
 '@CW_2303.SCHEMATIC1(SCH_1):INS14797@CW_2303.NE555_5.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U4 4
 '@CW_2303.SCHEMATIC1(SCH_1):INS14797@CW_2303.NE555_5.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	J1 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS16340@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS16905@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS19630@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS12561@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17031'
 '@CW_2303.SCHEMATIC1(SCH_1):N17031':
 C_SIGNAL='@cw_2303.schematic1(sch_1):n17031';
NODE_NAME	C9 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS16880@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS16539@GATE.74LS04.NORMAL(CHIPS)':
 'O':;
NET_NAME
'N17035'
 '@CW_2303.SCHEMATIC1(SCH_1):N17035':
 C_SIGNAL='@cw_2303.schematic1(sch_1):n17035';
NODE_NAME	C9 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS16880@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS16830@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	U5 3
 '@CW_2303.SCHEMATIC1(SCH_1):INS16680@GATE.74LS04.NORMAL(CHIPS)':
 'I':;
NODE_NAME	R16 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS16855@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS16905@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01227'
 '@CW_2303.SCHEMATIC1(SCH_1):N01227':
 C_SIGNAL='@cw_2303.schematic1(sch_1):n01227';
NODE_NAME	C1 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS1120@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@CW_2303.SCHEMATIC1(SCH_1):INS68@CW_2303.NE555_5.NORMAL(CHIPS)':
 'CV':;
NET_NAME
'N01231'
 '@CW_2303.SCHEMATIC1(SCH_1):N01231':
 C_SIGNAL='@cw_2303.schematic1(sch_1):n01231';
NODE_NAME	R8 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS1054@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS1095@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS68@CW_2303.NE555_5.NORMAL(CHIPS)':
 'TRG':;
NODE_NAME	U1 6
 '@CW_2303.SCHEMATIC1(SCH_1):INS68@CW_2303.NE555_5.NORMAL(CHIPS)':
 'THR':;
NET_NAME
'N01244'
 '@CW_2303.SCHEMATIC1(SCH_1):N01244':
 C_SIGNAL='@cw_2303.schematic1(sch_1):n01244';
NODE_NAME	R8 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS1054@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS1038@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 7
 '@CW_2303.SCHEMATIC1(SCH_1):INS68@CW_2303.NE555_5.NORMAL(CHIPS)':
 'DSCHG':;
NET_NAME
'N01327'
 '@CW_2303.SCHEMATIC1(SCH_1):N01327':
 C_SIGNAL='@cw_2303.schematic1(sch_1):n01327';
NODE_NAME	Q2 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS1147@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'C':;
NODE_NAME	D1 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS1174@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N19652'
 '@CW_2303.SCHEMATIC1(SCH_1):N19652':
 C_SIGNAL='@cw_2303.schematic1(sch_1):n19652';
NODE_NAME	C10 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS19614@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D6 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS19582@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	U5 9
 '@CW_2303.SCHEMATIC1(SCH_1):INS19562@GATE.74LS04.NORMAL(CHIPS)':
 'I':;
NODE_NAME	R17 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS19598@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS19630@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N19648'
 '@CW_2303.SCHEMATIC1(SCH_1):N19648':
 C_SIGNAL='@cw_2303.schematic1(sch_1):n19648';
NODE_NAME	C10 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS19614@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 6
 '@CW_2303.SCHEMATIC1(SCH_1):INS19542@GATE.74LS04.NORMAL(CHIPS)':
 'O':;
NET_NAME
'SIG-A'
 '@CW_2303.SCHEMATIC1(SCH_1):SIG-A':
 C_SIGNAL='@cw_2303.schematic1(sch_1):\sig-a\';
NODE_NAME	U1 3
 '@CW_2303.SCHEMATIC1(SCH_1):INS68@CW_2303.NE555_5.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R9 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS1070@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS16539@GATE.74LS04.NORMAL(CHIPS)':
 'I':;
NET_NAME
'SIG-C'
 '@CW_2303.SCHEMATIC1(SCH_1):SIG-C':
 C_SIGNAL='@cw_2303.schematic1(sch_1):\sig-c\';
NODE_NAME	U2 3
 '@CW_2303.SCHEMATIC1(SCH_1):INS11277@CW_2303.NE555_5.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R10 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS11337@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 5
 '@CW_2303.SCHEMATIC1(SCH_1):INS19542@GATE.74LS04.NORMAL(CHIPS)':
 'I':;
NET_NAME
'N23143'
 '@CW_2303.SCHEMATIC1(SCH_1):N23143':
 C_SIGNAL='@cw_2303.schematic1(sch_1):n23143';
NODE_NAME	R3 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS12561@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS12541@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N11531'
 '@CW_2303.SCHEMATIC1(SCH_1):N11531':
 C_SIGNAL='@cw_2303.schematic1(sch_1):n11531';
NODE_NAME	Q3 3
 '@CW_2303.SCHEMATIC1(SCH_1):INS11385@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R10 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS11337@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N11441'
 '@CW_2303.SCHEMATIC1(SCH_1):N11441':
 C_SIGNAL='@cw_2303.schematic1(sch_1):n11441';
NODE_NAME	C4 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS11369@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 5
 '@CW_2303.SCHEMATIC1(SCH_1):INS11277@CW_2303.NE555_5.NORMAL(CHIPS)':
 'CV':;
NET_NAME
'N11505'
 '@CW_2303.SCHEMATIC1(SCH_1):N11505':
 C_SIGNAL='@cw_2303.schematic1(sch_1):n11505';
NODE_NAME	Q3 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS11385@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'C':;
NODE_NAME	D2 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS11403@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N11457'
 '@CW_2303.SCHEMATIC1(SCH_1):N11457':
 C_SIGNAL='@cw_2303.schematic1(sch_1):n11457';
NODE_NAME	U2 7
 '@CW_2303.SCHEMATIC1(SCH_1):INS11277@CW_2303.NE555_5.NORMAL(CHIPS)':
 'DSCHG':;
NODE_NAME	C3 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS11611@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 6
 '@CW_2303.SCHEMATIC1(SCH_1):INS11277@CW_2303.NE555_5.NORMAL(CHIPS)':
 'THR':;
NODE_NAME	R6 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS11684@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SIG-B'
 '@CW_2303.SCHEMATIC1(SCH_1):SIG-B':
 C_SIGNAL='@cw_2303.schematic1(sch_1):\sig-b\';
NODE_NAME	U2 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS11277@CW_2303.NE555_5.NORMAL(CHIPS)':
 'TRG':;
NODE_NAME	U5 4
 '@CW_2303.SCHEMATIC1(SCH_1):INS16680@GATE.74LS04.NORMAL(CHIPS)':
 'O':;
NET_NAME
'N12583'
 '@CW_2303.SCHEMATIC1(SCH_1):N12583':
 C_SIGNAL='@cw_2303.schematic1(sch_1):n12583';
NODE_NAME	U3 7
 '@CW_2303.SCHEMATIC1(SCH_1):INS12463@CW_2303.NE555_5.NORMAL(CHIPS)':
 'DSCHG':;
NODE_NAME	C5 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS12633@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 6
 '@CW_2303.SCHEMATIC1(SCH_1):INS12463@CW_2303.NE555_5.NORMAL(CHIPS)':
 'THR':;
NODE_NAME	VR1 3
 '@CW_2303.SCHEMATIC1(SCH_1):INS12982@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N12579'
 '@CW_2303.SCHEMATIC1(SCH_1):N12579':
 C_SIGNAL='@cw_2303.schematic1(sch_1):n12579';
NODE_NAME	C6 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS12507@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 5
 '@CW_2303.SCHEMATIC1(SCH_1):INS12463@CW_2303.NE555_5.NORMAL(CHIPS)':
 'CV':;
NET_NAME
'N12623'
 '@CW_2303.SCHEMATIC1(SCH_1):N12623':
 C_SIGNAL='@cw_2303.schematic1(sch_1):n12623';
NODE_NAME	Q1 3
 '@CW_2303.SCHEMATIC1(SCH_1):INS12523@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R11 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS12491@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N12559'
 '@CW_2303.SCHEMATIC1(SCH_1):N12559':
 C_SIGNAL='@cw_2303.schematic1(sch_1):n12559';
NODE_NAME	U3 3
 '@CW_2303.SCHEMATIC1(SCH_1):INS12463@CW_2303.NE555_5.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R11 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS12491@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N12611'
 '@CW_2303.SCHEMATIC1(SCH_1):N12611':
 C_SIGNAL='@cw_2303.schematic1(sch_1):n12611';
NODE_NAME	Q1 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS12523@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'C':;
NODE_NAME	D3 1
 '@CW_2303.SCHEMATIC1(SCH_1):INS12541@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'SIG-D'
 '@CW_2303.SCHEMATIC1(SCH_1):SIG-D':
 C_SIGNAL='@cw_2303.schematic1(sch_1):\sig-d\';
NODE_NAME	U3 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS12463@CW_2303.NE555_5.NORMAL(CHIPS)':
 'TRG':;
NODE_NAME	U5 8
 '@CW_2303.SCHEMATIC1(SCH_1):INS19562@GATE.74LS04.NORMAL(CHIPS)':
 'O':;
NET_NAME
'N08034'
 '@CW_2303.SCHEMATIC1(SCH_1):N08034':
 C_SIGNAL='@cw_2303.schematic1(sch_1):n08034';
NODE_NAME	Q2 3
 '@CW_2303.SCHEMATIC1(SCH_1):INS1147@TRANSISTOR.NPN ECB.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R9 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS1070@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N13422'
 '@CW_2303.SCHEMATIC1(SCH_1):N13422':
 C_SIGNAL='@cw_2303.schematic1(sch_1):n13422';
NODE_NAME	R2 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS11419@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS11403@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N011840'
 '@CW_2303.SCHEMATIC1(SCH_1):N011840':
 C_SIGNAL='@cw_2303.schematic1(sch_1):n011840';
NODE_NAME	R1 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS1199@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@CW_2303.SCHEMATIC1(SCH_1):INS1174@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
END.
